LIBNAME USER ".";

%DEFINE REPORT_DATE;
%DEFINE CALCULATE_IRR;

%PARAM DATE LABEL="As of Date" TYPE=DATE DEFAULT=TODAY NOTNULL;
%LET DATE=%DATE;

/*------------------5. Funds by Vintage-------------------*/ 
//JOIN VCFUNDSTAT FSTAT ON A.FSTATUS = FSTAT.CODE AND FSTAT.DESCR = 'Fund (Closed Ended)'
DATA WORK.ALFUND;
SQL "SELECT A.IQID AS FUND_ID,
    MIN(A.FUND) as FUND ,
    MIN(VCPRT.PORTFOLIO) as PORTFOLIO1,
    (case 
		when MIN(A.USERTEXT43) = '1' then 'Debt Hedge Fund' 
		when MIN(A.USERTEXT43) = '2' then 'Alternatives Preferred Stock' 
		when MIN(A.USERTEXT43) = '3' then 'Senior Secured Loan' 
		when MIN(A.USERTEXT43) = '4' then 'Subordinated Loan' 
		when MIN(A.USERTEXT43) = '5' then 'Distressed Debt' 
		when MIN(A.USERTEXT43) = '6' then 'Real Asset Debt' 
		when MIN(A.USERTEXT43) = '7' then 'Senior Secured Loan' 
		when MIN(A.USERTEXT43) = '8' then 'Subordinated Loan/Mezzanine Funds' 
		when MIN(A.USERTEXT43) = '9' then 'Senior Secured Loan' 
		when MIN(A.USERTEXT43) = '10' then 'Subordinated Loan' 
		when MIN(A.USERTEXT43) = '11' then 'Senior Secured Loan' 
		when MIN(A.USERTEXT43) = '12' then 'Subordinated Loan' 
		when MIN(A.USERTEXT43) = '13' then 'Equity Hedge Fund' 
		when MIN(A.USERTEXT43) = '14' then 'Alternatives Common Stock' 
		when MIN(A.USERTEXT43) = '15' then 'Alternatives Preferred Stock' 
		when MIN(A.USERTEXT43) = '16' then 'Warrants' 
		when MIN(A.USERTEXT43) = '17' then 'Buyout' 
		when MIN(A.USERTEXT43) = '18' then 'Growth' 
		when MIN(A.USERTEXT43) = '19' then 'Real Asset Equity' 
		when MIN(A.USERTEXT43) = '20' then 'Secondary' 
		when MIN(A.USERTEXT43) = '21' then 'Venture Capital' 
		when MIN(A.USERTEXT43) = '22' then 'Structured Alternatives Common Stock' 
		when MIN(A.USERTEXT43) = '23' then 'Structured Alternatives Preferred Stock' 
		when MIN(A.USERTEXT43) = '24' then 'Senior Loan' 
		when MIN(A.USERTEXT43) = '25' then 'Subordinated Loan' 
  end) + 
	(case 
		when MIN(A.USERTEXT44) = '1' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '2' then '/Direct Investment' 
		when MIN(A.USERTEXT44) = '3' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '4' then '/Direct Investment' 
		when MIN(A.USERTEXT44) = '5' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '6' then '/Direct Investment' 
		when MIN(A.USERTEXT44) = '7' then '/Agriculture' 
		when MIN(A.USERTEXT44) = '8' then '/Energy' 
		when MIN(A.USERTEXT44) = '9' then '/Infrastructure' 
		when MIN(A.USERTEXT44) = '10' then '/Real Estate' 
		when MIN(A.USERTEXT44) = '11' then '/Timber' 
		when MIN(A.USERTEXT44) = '12' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '13' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '14' then '/Co-Investment' 
		when MIN(A.USERTEXT44) = '15' then '/Agriculture' 
		when MIN(A.USERTEXT44) = '16' then '/Energy' 
		when MIN(A.USERTEXT44) = '17' then '/Infrastructure' 
		when MIN(A.USERTEXT44) = '18' then '/Real Estate' 
		when MIN(A.USERTEXT44) = '19' then '/Timber' 
     else ' '                                                                                                                                                                                
 end) as 'TYPE',
    MIN(A.VINTAGEYEAR) as 'Vintage',                                                                                                                                                                            
   MIN(A.USERCURR3) as 'RGA_Orig_Commit', 
   MIN(A.USERCURR2) as 'Total_Fund_Size',                                                                                                                                                                            
MIN(QTR.GAAP_INCOME_ITD) as 'GAAP_INCOME_ITD',
MIN(A.CURRENCY1 ) as 'CURRENCY1',
MIN(A.CLOSINGDATE ) as 'CLOSEDATE',
MIN(A.ENDDATE ) as 'ENDDATE', 
MIN(VCSUB.EXITDATE),
(case  when MIN(FSTAT.DESCR) not like 'Exited Fund%' then '1'  else '0' end ) as 'FACTIVESTATUS',
/*MIN(REG.NAME) as 'PORTFOLIO' ,*/
MIN(VCPRT.PORTFOLIO) as 'PORTFOLIO' 
     FROM VCFUND A
     JOIN VCSUBSCRIBER VCSUB ON VCSUB.FUND = A.IQID
     JOIN VCPORTFOLIOASSET VCPRTAST ON VCPRTAST.SUBSCRIBER = VCSUB.IQID    AND  VCPRTAST.IQDELETED=0 
     JOIN VCPORTFOLIO VCPRT ON VCPRT.IQID = VCPRTAST.PORTFOLIO    AND  VCPRT.IQDELETED=0                                                                                                                                                                        
     JOIN ADMROLE REG ON A.IQREGIONID = REG.IQID 
/*AND REG.NAME IN ('Private Debt & Equity','REJV','RGAx') */
     JOIN VCFUNDSTAT FSTAT ON A.FSTATUS = FSTAT.CODE AND FSTAT.DESCR not like 'Exited Fund%'
     LEFT JOIN ( SELECT SUBOP.FUND FUND, SUM(SUBOP.AMOUNT83) GAAP_INCOME_ITD
	                FROM VCSUBSCRFUNDOPSHARE SUBOP  
	                JOIN VCFUNDOP OP ON SUBOP.FUNDOP = OP.IQID 
                    JOIN VCFUNDOPTYPE OPT ON OP.OTYPE = OPT.CODE AND OPT.DESCR IN ('IF: Quarterly Income Analysis','IF: Equity Income Analysis') 
	                WHERE OP.USERDATE3 = (SELECT MAX(OP1.USERDATE3) FROM VCFUNDOP OP1 WHERE OP1.FUND = OP.FUND 
                                                AND OP1.OTYPE = OP.OTYPE AND OP1.USERDATE3 <= " & %DATE & ")  
	                GROUP BY SUBOP.FUND	   
                    ) QTR ON QTR.FUND = A.IQID                                                                                                                                                                 
    WHERE A.IQDELETED=0 AND ??FILTER
    GROUP BY A.IQID  ORDER BY Fund";

COLUMN FUND_ID; RUN;       

//PROC PRINT DATA =  WORK.FUNDMAST; RUN; 
                                                                                                                                                                                    
DATA WORK.ALPOS (KEEP = FUND_ID FUND INVESTOR_ID INVESTORNAME CURRENTCOST REMAININGCOMMITMENT CAPITALINVESTED RETURNOFCAPITAL ADJUSTEDVALUATION );
SET FCE.FUNDINVESTORPOSITIONS (WHERE POSITION_DATE=%DATE) ;
RUN;                                                                                                                                                                                    
                                                                                                                                                                                    
DATA WORK.ALFUND(KEEP = Fund INVESTORNAME Type CapitalInvested PORTFOLIO) ;
MERGE WORK.ALFUND(IN=IN1) WORK.ALPOS(IN=IN2);
By FUND_ID;
If (IN1 and IN2) then Output;
End;
RUN;  

PROC PRINT DATA=WORK.ALFUND(RENAME=(CAPITALINVESTED=Capital_Invested)); 
VAR FUND (STYLE(COLHEADER)=(WIDTH="300"))
INVESTORNAME (STYLE(COLHEADER)=(WIDTH="300"))
/*analysis_port (STYLE(COLHEADER)=(WIDTH="300"))*/
TYPE (STYLE(COLHEADER)=(WIDTH="250"))  
Capital_Invested (STYLE(COLHEADER)=(WIDTH="150")) 
PORTFOLIO                                                                                                                                                                                      ;                                                                                                                                                                                          
RUN;                                                                                                                                                                                     

DATA FUND;
SET WORK.ALFUND;  
RUN;
                                                                                                                                                                                    
                                                                                                                                                                                    
/*------------------3. Direct Mezz by Vintage-------------------*/ 
                                                                                                                                                                                    
DATA WORK.ALMEZZ;
    SQL "SELECT MIN(INVINS.ACCOUNTINS) INVINS_ACCOUNTINS,
        SUM(A.PRINCIPAL2*(-1)) INVESTMENT, DATEPART(YYYY,MIN(A.CLOSEDATE)) INV_YEAR,
    MIN(VCPRT.PORTFOLIO) as PORTFOLIO, MIN (A.CURRENCY6) INST_CURR, MIN(SFA.NAME) AS SPONSOR,
(case  when MIN(SFASTAT.DESCR) not like 'Exited Portfolio Co.%' then  '1' else '0' end ) as 'CMPACTIVESTATUS',
MIN(SFA_CMP.NAME) COMPANY,
MIN(SFA_CMP.CREATIONDATE) CREATIONDATE ,
    MIN(RATE.BASERATE) CASH_COUPON ,
    MIN(RATEPIK.BASERATE) PIK_COUPON                                                                                                                                                                                          
    FROM VCINVESTMENTINS INVINS 
        JOIN VCINVESTMENT VCINV ON VCINV.IQID = INVINS.INVESTMENT
        LEFT JOIN VCPROJECT VCP ON  VCP.ACCOUNT = VCINV.ACCOUNT AND VCP.WORKFLOW =
                                (SELECT IQID FROM ADMWORKFLOW WHERE LIBELLE IN ('RGA Direct Mezzanine'))
        LEFT JOIN SFAACCOUNT SFA ON SFA.IQID = VCP.USERTEXT7  
         JOIN SFAACCOUNT SFA_CMP ON SFA_CMP.IQID = VCINV.ACCOUNT                                                                                                                                                                                            
         JOIN SFAACCTSTAT SFASTAT ON SFA_CMP.STATUS = SFASTAT.CODE  AND  SFASTAT.FILTER NOT LIKE '000%' AND SFASTAT.DESCR not like 'Exited Portfolio Co.%'
     LEFT JOIN VCINVESTINSRATE RATE ON RATE.INVESTMENTINS =  INVINS.ACCOUNTINS AND RATE.FIRSTDATE<= " & %DATE & " 
    AND RATE.LASTDATE>= " & %DATE & " AND RATE.KIND = (SELECT CODE FROM VCINVINSRATKIND WHERE DESCR IN ('Loan Cash Interests')  ) 
LEFT JOIN VCINVESTINSRATE RATEPIK ON RATEPIK.INVESTMENTINS =  INVINS.ACCOUNTINS AND RATEPIK.FIRSTDATE<= " & %DATE & " 
     AND RATEPIK.LASTDATE>= " & %DATE & " AND RATEPIK.KIND = (SELECT CODE FROM VCINVINSRATKIND WHERE DESCR IN ('Loan Capitalized Interests')  )                                                                                                                                                                                                 
    JOIN VCPORTFOLIOASSET VCPRTAST ON VCPRTAST.INVESTMENT = VCINV.IQID  
    JOIN VCPORTFOLIO VCPRT ON VCPRT.IQID = VCPRTAST.PORTFOLIO AND VCPRT.PORTFOLIO IN ('PDE - Direct Mezzanine')
    JOIN VCINVESTMENTOP A  ON A.INVESTMENTINS=INVINS.IQID 
    JOIN VCINVESTOPTYPE OPT ON OPT.CODE = A.TYPEINVESTOP AND OPT.DESCR like 'LN - Funding (w/o commitment)%' 
    JOIN ADMROLE REG ON VCINV.IQREGIONID = REG.IQID AND A.IQREGIONID = REG.IQID 
  /*AND REG.NAME IN ('Private Debt & Equity') */
    WHERE  A.IQDELETED=0 AND A.CLOSEDATE <=  " & %DATE & " AND ??FILTER
        GROUP BY  INVINS.ACCOUNTINS        " ;
    
    COLUMN SECURITY_ID;     
RUN;
//PROC PRINT DATA =  WORK.INVSTINS; RUN; 
                                                                                                                                                                                                    
PROC FAQUERY QUERY="IT Admin - Program Queries\Rating"; TABLE "Default" OUT=WORK.ALRATING; RUN;
//PROC PRINT DATA=WORK.RATING; RUN; 

DATA WORK.ALRATING(KEEP = SECURITY_ID RATING);
SET WORK.ALRATING (WHERE FROM <= %DATE AND TO >= %DATE );
RUN;                                                                                                                                                                                                    
                                                                                                                                                                                                    
DATA WORK.ALMEZZ;
MERGE WORK.ALMEZZ WORK.ALRATING;                                                                                                                                                                                                        
BY SECURITY_ID;
RUN;
                                                                                                                                                                                                    
//PROC PRINT DATA =  WORK.INVSTINS; RUN; 
                                                                                                                                                                                                    
DATA WORK.ALINSTRPOS_LN (KEEP = POSITION_DATE COMPANY_NAME SECURITY_NAME EXIT CURRENTCOST PRINCIPAL LASTVALUATION SECURITY_ID );
SET DCE.REFINSTRUMENTPOSITIONS (WHERE POSITION_DATE=%DATE AND SECURITY_CLASS_NAME ="LOANS" AND LENGTH(COMPANY_NAME)>0 );
RUN;

DATA WORK.ALMEZZ(KEEP = COMPANY SECURITY_NAME PRINCIPAL CASH_COUPON PIK_COUPON RATING SPONSOR);
MERGE WORK.ALMEZZ(IN=IN1) WORK.ALINSTRPOS_LN(IN=IN2);
BY SECURITY_ID;
If (IN1 and IN2) then Output;
End;
RUN; 

PROC SORT DATA = WORK.ALMEZZ OUT = WORK.ALMEZZ;
BY COMPANY SECURITY_NAME PRINCIPAL CASH_COUPON PIK_COUPON RATING SPONSOR;
RUN;                        
                        
PROC PRINT DATA = WORK.ALMEZZ; 
VAR COMPANY (STYLE(COLHEADER)=(WIDTH="250"))
SECURITY_NAME PRINCIPAL CASH_COUPON PIK_COUPON RATING SPONSOR(STYLE(COLHEADER)=(WIDTH="250"));                    
RUN;     
                                                                                                                                                                                                    
DATA MEZZ;
SET WORK.ALMEZZ;  
RUN;           

/*------------------4. Direct Equity by Vintage-------------------*/                                                                                                                                                                                                     
                                                                                                                                                                                                    
DATA WORK.ALEQ;
    SQL "SELECT MIN(INVINS.ACCOUNTINS) INVINS_ACCOUNTINS,
        SUM(A.AMOUNT2*(-1)) INVESTMENT, DATEPART(YYYY,MIN(A.CLOSEDATE)) INV_YEAR,
    MIN(VCPRT.PORTFOLIO) as PORTFOLIO, MIN (A.CURRENCY6) INST_CURR, MIN(SFA.NAME) AS SPONSOR,
    (case  when MIN(SFASTAT.DESCR) not like 'Exited Portfolio Co.%' then  '1' else '0' end ) as 'CMPACTIVESTATUS',
 MIN(SFA_CMP.NAME)  COMPANY,
MIN(SFA_CMP.CREATIONDATE) CREATIONDATE ,
    SUM(VCINV.OWNERSHIP) PERCENT_OWNERSHIP     
    FROM VCINVESTMENTINS INVINS 
        JOIN VCINVESTMENT VCINV ON VCINV.IQID = INVINS.INVESTMENT
        
         LEFT JOIN VCPROJECT VCP ON  VCP.ACCOUNT = VCINV.ACCOUNT 
    LEFT JOIN ADMWORKFLOW WRK ON WRK.IQID=VCP.WORKFLOW
    LEFT JOIN SFAACCOUNT SFA ON SFA.IQID = VCP.USERTEXT7 
        
         JOIN SFAACCOUNT SFA_CMP ON SFA_CMP.IQID = VCINV.ACCOUNT                                                                                                                                                                                            
         JOIN SFAACCTSTAT SFASTAT ON SFA_CMP.STATUS = SFASTAT.CODE AND  SFASTAT.FILTER NOT LIKE '000%' AND SFASTAT.DESCR not like 'Exited Portfolio Co.%'                                                                                                                                                                                                  
    JOIN VCPORTFOLIOASSET VCPRTAST ON VCPRTAST.INVESTMENT = VCINV.IQID  
        JOIN VCPORTFOLIO VCPRT ON VCPRT.IQID = VCPRTAST.PORTFOLIO AND VCPRT.PORTFOLIO IN ('PDE - Direct Equity')
    JOIN VCINVESTMENTOP A  ON A.INVESTMENTINS=INVINS.IQID 
    JOIN VCINVESTOPTYPE OPT ON OPT.CODE = A.TYPEINVESTOP AND OPT.DESCR like 'EQ - Purchase/Subscription (w/o Commitment)%'
    JOIN ADMROLE REG ON VCINV.IQREGIONID = REG.IQID AND A.IQREGIONID = REG.IQID 
/* AND REG.NAME IN ('Private Debt & Equity') */
    WHERE  A.IQDELETED=0 AND A.CLOSEDATE <=  " & %DATE & " AND ??FILTER
        GROUP BY  INVINS.ACCOUNTINS        " ;
    
    COLUMN SECURITY_ID;     
RUN;

//PROC PRINT DATA =  WORK.ALEQ; RUN;  
                                                                                                                                                                                                    
DATA WORK.ALINSTRPOS_EQ (KEEP = POSITION_DATE COMPANY_NAME SECURITY_NAME EXIT CURRENTCOST LASTVALUATION SECURITY_ID );
SET DCE.REFINSTRUMENTPOSITIONS (WHERE POSITION_DATE=%DATE AND SECURITY_CLASS_NAME <>"LOANS" AND LENGTH(COMPANY_NAME)>0 );
RUN;

DATA WORK.ALEQ(KEEP = COMPANY SECURITY_NAME INVESTMENT PERCENT_OWNERSHIP SPONSOR);
MERGE WORK.ALEQ(IN=IN1) WORK.ALINSTRPOS_EQ(IN=IN2);
BY SECURITY_ID;
If (IN1 and IN2) then Output;
End;
RUN; 
       
PROC PRINT DATA =  WORK.ALEQ; 
VAR COMPANY(STYLE(COLHEADER)=(WIDTH="250")) SECURITY_NAME INVESTMENT PERCENT_OWNERSHIP 
SPONSOR(STYLE(COLHEADER)=(WIDTH="250")) ;           
RUN;  
                                                                                                                                                                                                    
DATA EQUITY;
SET WORK.ALEQ;  
RUN;                                                                                                                                                                                                    
                                                                                                                                                                                                    
