//Builds the table that will store the data for the iLEVEL integration (file to MarkitEDM to iLEVEL API)
//The USER LIB needs to be defined in the calling program that includes this program

//Below we will add any additional processing or logic to the data before we produce the table to be used as the output file...


DATA USER.iLEVEL_DIRECTS; //(KEEP = IQID COMPANY_TYPE COMPANY COMPANY_LEGAL_NAME COMPANY_DESCRIPTION HQ_CITY HQ_STATE HQ_COUNTRY INDUSTRY INDUSTRY_SUB_SECTOR 
                                 //BOARD_RIGHTS SPONSOR DEAL_LEAD DEAL_SECONDARY DEAL_TERTIARY );
    SET WORK.DIRECTS;
RUN;

//PROC PRINT DATA = USER.iLEVEL_DIRECTS; RUN;
