
/*
Author: Brandon Runyon, 20210723
For iLEVEL integration.
Queries the data from database for Directs/Company data, loads to efront report table/cube, exports to csv file for import to markitEDM
*/

LIBNAME USER '..\..\PDE_iLEVEL_Tables';
/*
//We may not need the START_DATE_TIME
//%PARAM START_DATE_TIME LABEL = "Enter Start DateTime for Directs" TYPE=TEXT NOTNULL;
//%PARAM END_DATE_TIME LABEL="Enter End DateTime for Directs" TYPE=DATE DEFAULT=TODAY NOTNULL;

//%LET START_DATE_TIME=%START_DATE_TIME;
//%LET END_DATE_TIME=%END_DATE_TIME;
*/

%PARAM DATE LABEL="Enter End Date for Directs" TYPE=DATE DEFAULT=TODAY NOTNULL;

//Run supporting programs here...
//get and structure the data
%INCLUDE "prg_inc_BuildTbl-DIRECTS";
//build the directs data cube
%INCLUDE "prg_inc_BuildTbl-iLEVEL_DIRECTS";

//add the requested date time to the cube data
DATA WORK.iLEVEL_DIRECTS;
    SET USER.iLEVEL_DIRECTS;
    /*
    COLUMN REQUESTED_DATETIME TYPE = STRING;
    REQUESTED_DATETIME = TOSTR(FORMAT(TODAT( %END_DATE_TIME), "yyyy-MM-dd HH:mm:ss"));
    */
RUN;


//Export file here..
//CSV Export file path variables
//TODO: Why does the NOW() return a June date???
%LET ENTITY = "DIRECTS";
%LET FILE_NAME = "eFront_to_iLEVEL-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHmmss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_DIRECTS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;

//Export the newly created DIRECTS table to CSV here...
PROC EXPORT DATA = WORK.iLEVEL_DIRECTS COMMA FORCEQUOTE NOERROR FILE = %CSV_FILE_DIRECTS; RUN;

//PROC PRINT DATA = WORK.iLEVEL_DIRECTS; RUN;
