//*******************************************************
// Created on 7/01/2019 by DD
// 
//*******************************************************

LIBNAME LOCAL ".";

//%param Start_Date TYPE=DATE label="<b>To Date:(mm-dd-yyyy)</b><BR><BR>"; //default="05-10-2018 14:00:00" ;
%param End_Date TYPE=DATE label="<b>From Date:(mm-dd-yyyy)</b><BR><BR>" default="12-01-2099" ;

// Query filters for Trans Type ('LN07', 'LM51', 'LN05', 'LN41') 
PROC FAQUERY Query = "IT Admin - Program Queries\qry_Pricing_Report_NB_SHARES"
    (Date=%End_Date); 
     TABLE "Changes"  
     OUT = WORK.qry_Pricing;
RUN;
//PROC PRINT DATA = WORK.qry_Pricing LABEL; RUN;

// Lets get all Investment OP Values  
DATA WORK.NB_Shares;
   SQL  "select  sum(SUBFNDOPSHR.DIK_NBSHARE) 
                 , min(vcFndop.FUND) IQId
                    from vcfundop vcFndop
                     JOIN VCSUBSCRFUNDOPSHARE SUBFNDOPSHR 
                       ON SUBFNDOPSHR.FUNDOP = vcFndop.IQID 
                         AND SUBFNDOPSHR.IQDELETED=0 
                         AND SUBFNDOPSHR.FUNDOP IS NOT NULL
                     JOIN VCFUNDOPTYPE VCFOPTYPE 
                       ON VCFOPTYPE.CODE = vcFndop.OTYPE 
                         AND VCFOPTYPE.FILTER <> '00000000000000000000000000000000'    
                    where --vcFndop.FUND = VCF.IQID 
                          --and 
                          vcFndop.otype in (201,203,211,210) 
                          AND vcFndop.IQDELETED=0
                          and vcFndop.closedate <= " & DML(%End_Date) & "
                    group by SUBFNDOPSHR.FUND    
        ";
COLUMN DIK_NBSHARE; 
RUN;
//PROC PRINT DATA = WORK.NB_Shares; title 'SQL Output NB_Shares'; RUN;  

PROC SORT DATA = WORK.qry_Pricing
  OUT = WORK.qry_Pricing ;
  BY iqid;
RUN;

PROC SORT DATA = WORK.NB_Shares
OUT = WORK.NB_Shares ;
BY iqid;
RUN;

// Merge Op Values and POS Query by IQID
DATA WORK.Pricing_NB_Shares;
  MERGE WORK.qry_Pricing(IN=IN1) WORK.NB_Shares;//(IN=IN2);
  BY IQId;
  IF (IN1) 
    THEN OUTPUT;
  END;
RUN; 
//PROC PRINT DATA = WORK.Pricing_NB_Shares LABEL; RUN;  

DATA local.Tab_Pricing_NB_Shares; 
      SET WORK.Pricing_NB_Shares ; 
    RUN;

//PROC PRINT DATA = local.Tab_Pricing_NB_Shares LABEL; RUN;





