LIBNAME USER ".";

%PARAM Date LABEL = 'Date' TYPE = DATE DEFAULT = TODAY;

%LET Start_Date_Q1 = ("01/01/"||(YEAR(%Date)));
%LET End_Date_Q1 = ("03/31/"||(YEAR(%Date)));
%LET Start_Date_Q2 = ("04/01/"||(YEAR(%Date)));
%LET End_Date_Q2 = ("06/30/"||(YEAR(%Date)));
%LET Start_Date_Q3 =("07/01/"||(YEAR(%Date)));
%LET End_Date_Q3 = ("09/30/"||(YEAR(%Date)));
%LET Start_Date_Q4 = ("10/01/"||(YEAR(%Date)));
%LET End_Date_Q4 = ("12/31/"||(YEAR(%Date)));
%LET Fiscal_Year = YEAR(%Date);
//%LET Fiscal_Year = RIGHT(YEAR(%Date),2);
//PROC PRINT; PUT %Fiscal_Year; RUN;
//PROC PRINT; PUT %Start_Date_Q1; RUN;

%LET PriorQ1StartDate = FORMAT(DATEADD("YEAR",-1,CDATE(%Start_Date_Q1)),"MM/dd/yyyy");
%LET PriorQ4StartDate = FORMAT(DATEADD("YEAR",-1,CDATE(%Start_Date_Q4)),"MM/dd/yyyy");
%LET PriorQ4EndDate = FORMAT(DATEADD("YEAR",-1,CDATE(%End_Date_Q4)),"MM/dd/yyyy");
//PROC PRINT; PUT CDATE(%PriorQ4EndDate); RUN;

//do not want to pull in any metrics from operations occurring on dates that are after the parameter date
//Q1StartDate
%LET Q1StartDate = %Start_Date_Q1;

//Q1EndDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q1) and CDATE(%Date) < CDATE(%End_Date_Q1)
    %then %let Q1EndDate = %Date;
%else 
    %let Q1EndDate = %End_Date_Q1;
%end;

//Q2StartDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q2)
    %then %let Q2StartDate = %Start_Date_Q2;
%else 
    %let Q2StartDate = "01/01/1901";
%end;

//Q2EndDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q2) and CDATE(%Date) < CDATE(%End_Date_Q2)
    %then %let Q2EndDate = %Date;
%elseif CDATE(%Date) >= CDATE(%End_Date_Q2)
    %then %let Q2EndDate = %End_Date_Q2;
%else 
    %let Q2EndDate = "01/01/1901";
%end;

//Q3StartDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q3)
    %then %let Q3StartDate = %Start_Date_Q3;
%else 
    %let Q3StartDate = "01/01/1901";
%end;

//Q3EndDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q3) and CDATE(%Date) < CDATE(%End_Date_Q3)
    %then %let Q3EndDate = %Date;
%elseif CDATE(%Date) >= CDATE(%End_Date_Q3)
    %then %let Q3EndDate = %End_Date_Q3;
%else
    %let Q3EndDate = "01/01/1901";
%end;

//Q4StartDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q4)
    %then %let Q4StartDate = %Start_Date_Q4;
%else 
    %let Q4StartDate = "01/01/1901";
%end;

//Q4EndDate
%if CDATE(%Date) >= CDATE(%Start_Date_Q4) and CDATE(%Date) < CDATE(%End_Date_Q4)
    %then %let Q4EndDate = %Date;
%elseif CDATE(%Date) >= CDATE(%End_Date_Q4)
    %then %let Q4EndDate = %End_Date_Q4;
%else
    %let Q4EndDate = "01/01/1901";
%end;
/*
PROC PRINT; PUT "Date "||CDATE(%Date); RUN;
PROC PRINT; PUT "Q1StartDate "||CDATE(%Q1StartDate); RUN;
PROC PRINT; PUT "Q1EndDate "||CDATE(%Q1EndDate); RUN;
PROC PRINT; PUT "Q2StartDate "||CDATE(%Q2StartDate); RUN;
PROC PRINT; PUT "Q2EndDate "||CDATE(%Q2EndDate); RUN;
PROC PRINT; PUT "Q3StartDate "||CDATE(%Q3StartDate); RUN;
PROC PRINT; PUT "Q3EndDate "||CDATE(%Q3EndDate); RUN;
PROC PRINT; PUT "Q4StartDate "||CDATE(%Q4StartDate); RUN;
PROC PRINT; PUT "Q4EndDate "||CDATE(%Q4EndDate); RUN;
PROC PRINT; PUT "PriorQ1StartDate "||CDATE(%PriorQ1StartDate); RUN;
PROC PRINT; PUT "PriorQ4StartDate "||CDATE(%PriorQ4StartDate); RUN;
PROC PRINT; PUT "PriorQ4EndDate "||CDATE(%PriorQ4EndDate); RUN;
*/
//Pull in information from Analytics Query
PROC FAQUERY QUERY="IT Admin - Program Queries\Analytics"
    (
    Date = CDATE(%Date)
    Q1_Start_Date = CDATE(%Q1StartDate)
    Q1_End_Date = CDATE(%Q1EndDate)
    Q2_Start_Date = CDATE(%Q2StartDate)
    Q2_End_Date = CDATE(%Q2EndDate)
    Q3_Start_Date = CDATE(%Q3StartDate)
    Q3_End_Date = CDATE(%Q3EndDate)
    Q4_Start_Date = CDATE(%Q4StartDate)
    Q4_End_Date = CDATE(%Q4EndDate)
    Prior_Q1_Start_Date = CDATE(%PriorQ1StartDate)
    Prior_Q4_Start_Date = CDATE(%PriorQ4StartDate)
    Prior_Q4_End_Date = CDATE(%PriorQ4EndDate)
    );    
    TABLE 'Default' OUT = WORK.Analytics;
RUN;
//PROC PRINT DATA = WORK.AssetAndIncomeSummaryQuery LABEL; RUN;
/*
PROC EXPORTEXCEL FILE=GETTEMPPATH()+"\Analytics.xlsx";
   TABLE = WORK.Analytics
   SHEETNAME="Query";
RUN;
*/

//Create excel extract
DATA WORK.ReportParameters;
    COLUMN ReportDate TYPE = DATE LABEL = 'Report Date';
    COLUMN FiscalYear TYPE = INTEGER LABEL = 'Fiscal Year';
    ReportDate = CDATE(%Date);
    FiscalYear = %Fiscal_Year;
    OUTPUT;
RUN;
//PROC PRINT DATA = WORK.Fiscal_Year; RUN;

//PROC OFFICE FILE= Format(Year(%Date),"0000") + " Asset and Income Summary Exported " + Format(now(),"yyyyMMdd") + ".xlsx"; 
PROC OFFICE FILE= Format((%Date),"MMddyy") + " Analytics Exported " + Format(now(),"MMddyy") + ".xlsx"; 
    SET WORK.ReportParameters 
        WORK.Analytics;
    TEMPLATE "&Analytics Template.xlsx";
RUN;

