//%PARAM DATE TYPE=DATE LABEL="Enter Last Modified Date for Transaction";
%PARAM lastmodifieddate LABEL="Enter Last Modified Date for Transaction (MM/dd/yyyy 00:00:00)";

%LET QRY_DATE = TODAT(%lastmodifieddate);



PROC FAQUERY Query="IT Development - Queries\Fund Operations-iLEVEL-API" ([date]=%QRY_DATE);    
    TABLE "Operations" OUT=WORK.QRY_FUND_OPERATIONS;
RUN;

DATA WORK.FUND_OPERATIONS (RENAME=([~COMMITTED_AMOUNT] = [COMMITTED_AMOUNT]));
    SET WORK.QRY_FUND_OPERATIONS;
RUN;



DATA WORK.FUND_OPERATIONS (DROP = [MODIFIED_ON]
                                  [ALLOC_GL_WRITE_DOWN] 
                                  [ALLOC_GL_WRITE_DOWN_(STAT)] 
                                  [ALLOC_GL_WRITE_DOWN_(ELIM)] 
                                  [ALLOC_CALL__LEGAL_FEES_OUTSIDE_COMMITMENT] 
                                  [ALLOC_CALL__PROFESSIONAL_FEES_OUTSIDE_COMMITMENT]
                                  [ALLOC_GL_COST_(US_GAAP)]
                                  [ALLOC_GL_COST_-_ELIM]
                                  );
                                  
                        /*( KEEP = [IQID] [EFFECTIVE_DATE] [INVESTOR] [FUND] [ALADDIN_CUSIP] [ALLOC_CALL__CAPITAL] 
                                  [ALLOC_CALL__MANAGEMENT_FEES_INSIDE_COMMITMENT] [ALLOC_CALL__SUBSEQUENT_CLOSE_INTEREST_INSIDE_COMMITMENT] 
                                  [ALLOC_CALL__LEGAL_FEES_INSIDE_COMMITMENT] [ALLOC_CALL__ORGANIZATIONAL_COSTS_INSIDE_COMMITMENT] 
                                  [ALLOC_CALL__PROFESSIONAL_FEES_INSIDE_COMMITMENT] [ALLOC_CALL__OTHER_EXPENSES_INSIDE_COMMITMENT] 
                                  [ALLOC_CALL__MANAGEMENT_FEES_OUTSIDE_COMMITMENT] [ALLOC_CALL__SUBSEQUENT_CLOSE_INTEREST_OUTSIDE_COMMITMENT] 
                                  [ALLOC_CALL__ORGANIZATIONAL_COSTS_OUTSIDE_COMMITMENT] [ALLOC_CALL__PROFESSIONAL_FEES_OUTSIDE_COMMITMENT] 
                                  [ALLOC_CALL__OTHER_EXPENSES_OUTSIDE_COMMITMENT] [ALLOC_DIST__RETURN_OF_CAPITAL] [ALLOC_DIST__REALIZED_GAIN___(LOSS)] 
                                  [ALLOC_DIST__DIVIDENDS] [ALLOC_DIST__INTERESTS] [ALLOC_DIST__OTHER_INCOME] [ALLOC_DIST__WITHHOLDING_TAX] [ALLOC_DIST__CARRY]
                                  [ALLOC_GL_COST_(US_GAAP)] [ALLOC_GL_COST_-_ELIM] [ALLOC_GL_COST_(US_STAT)] [GAAP_BOOK_VALUE]
                                  [COMMITTED_AMOUNT] [ALLOC_VALUE_DEPRECIATION] [ALLOC_DIST__SUBSEQUENT_CLOSE_INTEREST] [VALUATION] [CURRENCY] [TYPE] [CANCELLED] [DRAFT] 
                                  [REMAINING_COMMITMENT]
                                  )*/
                                  
   SET WORK.FUND_OPERATIONS; 
   
   COLUMN GAAP_BOOK_VALUE TYPE = DOUBLE; 
   if (([ALLOC_GL_COST_(US_GAAP)] <> 0 and [ALLOC_GL_COST_(US_GAAP)] <> '') or ([ALLOC_GL_COST_-_ELIM] <> 0 and [ALLOC_GL_COST_-_ELIM] <> ''))
       then GAAP_BOOK_VALUE = [ALLOC_GL_COST_(US_GAAP)] + [ALLOC_GL_COST_-_ELIM];
   else GAAP_BOOK_VALUE = '';
   end;
   
   if [TYPE] = 'IF: Intrinsic Value' and [VALUATION] = NULL then [VALUATION] = 0; end;
   
   if [TYPE] = 'IF: Commitment' or [REMAINING_COMMITMENT] = 0 then [REMAINING_COMMITMENT] = NULL; end; 
RUN;
/*
DATA WORK.FUND_OPERATIONS (DROP = [ALLOC_GL_COST_(US_GAAP)] [ALLOC_GL_COST_-_ELIM]);
    SET WORK.FUND_OPERATIONS;
RUN;
*/

//Export file here..
//CSV Export file path variables
%LET ENTITY = "TRANSACTIONS";
%LET FILE_NAME = "eFront_to_iLEVEL_PDE_FUND-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_TRANSACTIONS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;

//Export the newly created DIRECTS table to CSV here...
//PROC EXPORTEXCEL FILE = %CSV_FILE_TRANSACTIONS; TABLE = WORK.FUND_OPERATIONS SHEETNAME = "transactions"; RUN;//
//PROC EXPORTEXCEL FILE = %CSV_FILE_TRANSACTIONS; TABLE = WORK.QRY_FUND_OPERATIONS_PIVOT SHEETNAME = "transactions-pivoted"; RUN;
PROC EXPORT DATA = WORK.FUND_OPERATIONS COMMA NOERROR FORCEQUOTE FILE = %CSV_FILE_TRANSACTIONS; RUN;
