PROC FAQUERY Query="IT Development - Queries\Deals-iLevel-API";    
    TABLE "Funds and Investors" OUT=WORK.QRY_DEALS_FUNDS_INVESTORS;
RUN;

//PROC PRINT DATA = WORK.QRY_DEALS_FUNDS_INVESTORS; RUN;

DATA WORK.DEALS_FUNDS_INVESTORS (KEEP=FUND INVESTOR RELATIONSHIP KEY INVESTOR_CURRENCY COMMITMENT CLOSING_DATE);
    SET WORK.QRY_DEALS_FUNDS_INVESTORS;
    
    COLUMN RELATIONSHIP TYPE = STRING;
    RELATIONSHIP = "FUND_TO_INVESTOR";
    COLUMN KEY TYPE = STRING;
    KEY = REPLACE(FUND, " ", "_") + "-" + REPLACE(INVESTOR, " ", "_") + "-" + RELATIONSHIP;
RUN;

PROC MEANS DATA = WORK.DEALS_FUNDS_INVESTORS
    OUT = WORK.DEALS_FUNDS_INVESTORS;
    CLASS FUND INVESTOR RELATIONSHIP KEY INVESTOR_CURRENCY COMMITMENT CLOSING_DATE;
RUN;

//PROC PRINT DATA = WORK.DEALS_FUNDS_INVESTORS; RUN;

PROC FAQUERY Query="IT Development - Queries\Deals-iLevel-API";    
    TABLE "CUSIPs and Investors" OUT=WORK.QRY_DEALS_CUSIPS_INVESTORS;
RUN;

//PROC PRINT DATA = WORK.QRY_DEALS_CUSIPS_COMPANIES; RUN;

DATA WORK.DEALS_CUSIPS_INVESTORS (KEEP=ALADDIN_CUSIP INVESTOR RELATIONSHIP KEY);
    SET WORK.QRY_DEALS_CUSIPS_INVESTORS;
    
    COLUMN RELATIONSHIP TYPE = STRING;
    RELATIONSHIP = "CUSIP_TO_INVESTOR";
    COLUMN KEY TYPE = STRING;
    KEY = REPLACE(ALADDIN_CUSIP, " ", "_") + "-" + REPLACE(INVESTOR, " ", "_") + "-" + RELATIONSHIP;
RUN;

PROC MEANS DATA = WORK.DEALS_CUSIPS_INVESTORS
    OUT = WORK.DEALS_CUSIPS_INVESTORS;
    CLASS ALADDIN_CUSIP INVESTOR RELATIONSHIP KEY;
RUN;

PROC FAQUERY Query="IT Development - Queries\Deals-iLevel-API";    
    TABLE "CUSIPs and Companies" OUT=WORK.QRY_DEALS_CUSIPS_COMPANIES;
RUN;

//PROC PRINT DATA = WORK.QRY_DEALS_CUSIPS_COMPANIES; RUN;

DATA WORK.DEALS_CUSIPS_COMPANIES (KEEP=ALADDIN_CUSIP SHORT_CODE RELATIONSHIP KEY);
    SET WORK.QRY_DEALS_CUSIPS_COMPANIES;
    
    COLUMN RELATIONSHIP TYPE = STRING;
    RELATIONSHIP = "CUSIP_TO_COMPANY";
    COLUMN KEY TYPE = STRING;
    KEY = REPLACE(ALADDIN_CUSIP, " ", "_") + "-" + REPLACE(SHORT_CODE, " ", "_") + "-" + RELATIONSHIP;
RUN;

//PROC PRINT DATA = WORK.DEALS_CUSIPS_COMPANIES; RUN;


DATA USER.iLEVEL_PDE_DEALS;
    SET WORK.DEALS_FUNDS_INVESTORS WORK.DEALS_CUSIPS_INVESTORS WORK.DEALS_CUSIPS_COMPANIES;
    COLUMN REGION TYPE = STRING;
    REGION = "PDE";
RUN;


