LIBNAME USER '..\..\PDE_iLEVEL_Tables';

%INCLUDE "prg_inc_BuildTbl-DEALS";

//Export file here..
//CSV Export file path variables
//TODO: Why does the NOW() return a June date???
%LET ENTITY = "DEALS";
%LET FILE_NAME = "eFront_to_iLEVEL_PDE-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_DEALS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;


//Export the newly created DIRECTS table to CSV here...
PROC EXPORT DATA = USER.iLEVEL_PDE_DEALS COMMA NOERROR FORCEQUOTE FILE = %CSV_FILE_DEALS; RUN;
