LIBNAME LOCAL ".";
LIBNAME USER ".";

%DEFINE REPORT_DATE;

%PARAM DATE LABEL="As of Date" TYPE=DATE DEFAULT=TODAY;
%LET DATE=%DATE;
   
DATA WORK.RATE;
SQL "SELECT 
INVINS.USERTEXT45 CLIENT_ID,
CONVERT(nvarchar(20),CAST( " & DML(%DATE) & " AS datetime),101) AS FILE_DATE,
            SFA_CMP.NAME COMPANY_NAME, INVINS.SHORTNAME Instrument, 
            INVINS.USERTEXT23 CUSIP,
            DYN.METATEXT1 RATING, 
            CASE DYN.METATEXT2
            WHEN '1' THEN 'S&P Rating'
            WHEN '2' THEN 'NAIC'
            WHEN '3' THEN 'Rating AVR'
            WHEN '4' THEN 'Egan Jones'
            WHEN '5' THEN 'RGA Internal Rating'
            WHEN '6' THEN 'RBC'
            WHEN '7' THEN 'Moody''s'
            WHEN '8' THEN 'Fitch'
            WHEN '9' THEN 'S&P C1 Factor'
            WHEN '10' THEN 'RGA Placeholder Rating'                            
            END AS SOURCE, 
            DYN.METADATE1 EFFECTIVE_FROM_DATE, DYN.METADATE2 EFFECTIVE_TO_DATE
     
    FROM VCINVESTMENTINS INVINS
    JOIN VCINVESTINSTYPE INVTYP ON INVTYP.IQID = INVINS.INVESTINSTYPE AND INVTYP.IQDELETED=0 AND INVTYP.CODE LIKE 'MDEBT%' AND INVTYP.DESCR LIKE 'LOAN%'                         
    JOIN SFAACCOUNT SFA_CMP ON SFA_CMP.IQID = INVINS.ACCOUNT AND SFA_CMP.IQDELETED=0                                                                                                                                                                                      
    JOIN SFAACCTSTAT SFASTAT ON SFA_CMP.STATUS = SFASTAT.CODE AND  SFASTAT.FILTER NOT LIKE '000%'
           AND SFASTAT.DESCR not like 'Exited Portfolio Co.%' 
    JOIN AJXDYNTABLE DYN ON DYN.INVESTMENTINS=INVINS.IQID AND DYN.IQDELETED=0 AND DYN.CLASS1='Ratings' 
                     AND DYN.METADATE1 <= " & DML(%DATE) & " AND DYN.METADATE2 >= " & DML(%DATE) & "                                                                                                                                                                                                                                                                                                                                    
    
    WHERE  INVINS.IQDELETED=0  AND INVINS.ACCOUNTINS IS NULL AND INVINS.USERTEXT23 IS NOT NULL
    ORDER BY 1,2 " ;  
COLUMN CLIENT_ID TYPE = STRING LABEL = "Client ID";
COLUMN FILE_DATE TYPE = DATE LABEL = "File Date";
COLUMN COMPANY_NAME TYPE = STRING LABEL = "Company Name";
COLUMN Instrument TYPE = STRING LABEL = "Instrument";
COLUMN CUSIP TYPE = STRING LABEL ="CUSIP";
COLUMN RATING TYPE = STRING LABEL = "Rating";
COLUMN SOURCE TYPE = STRING LABEL = "Source";
COLUMN EFFECTIVE_FROM_DATE TYPE = DATE LABEL = "Effective From Date";
COLUMN EFFECTIVE_TO_DATE TYPE = DATE LABEL = "Effective To Date";
RUN;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

DATA WORK.RATE;
    SET WORK.RATE;
    IF SOURCE = 'Egan Jones' 
        THEN 
            IF     RATING = '1' THEN RATING = 'AAA';
            ELSEIF RATING = '2' THEN RATING = 'AA+';
            ELSEIF RATING = '3' THEN RATING = 'AA';
            ELSEIF RATING = '4' THEN RATING = 'AA-';
            ELSEIF RATING = '5' THEN RATING = 'A+';
            ELSEIF RATING = '6' THEN RATING = 'A';
            ELSEIF RATING = '7' THEN RATING = 'A-';
            ELSEIF RATING = '8' THEN RATING = 'BBB+';
            ELSEIF RATING = '9' THEN RATING = 'BBB';
            ELSEIF RATING = '10' THEN RATING = 'BBB-';
            ELSEIF RATING = '11' THEN RATING = 'BB+';
            ELSEIF RATING = '12' THEN RATING = 'BB';
            ELSEIF RATING = '13' THEN RATING = 'BB-';
            ELSEIF RATING = '14' THEN RATING = 'B+';
            ELSEIF RATING = '15' THEN RATING = 'B';
            ELSEIF RATING = '16' THEN RATING = 'B-';
            ELSEIF RATING = '17' THEN RATING = 'CCC+';
            ELSEIF RATING = '18' THEN RATING = 'CCC';
            ELSEIF RATING = '19' THEN RATING = 'CCC-';
            ELSEIF RATING = '20' THEN RATING = 'CC';
            ELSEIF RATING = '21' THEN RATING = 'C';
            ELSEIF RATING = '23' THEN RATING = 'D';
            ELSEIF RATING = '28' THEN RATING = 'A1';
            ELSEIF RATING = '29' THEN RATING = 'A1+';
            ELSEIF RATING = '30' THEN RATING = 'A2';
            ELSEIF RATING = '31' THEN RATING = 'A3';
            ELSEIF RATING = '56' THEN RATING = 'NR';
            END;
        ELSEIF SOURCE = 'NAIC' 
        THEN 
            IF RATING = '45' THEN RATING = '1';
            ELSEIF RATING = '46' THEN RATING = '2';
            ELSEIF RATING = '47' THEN RATING = '3';
            ELSEIF RATING = '48' THEN RATING = '4';
            ELSEIF RATING = '49' THEN RATING = '5';
            ELSEIF RATING = '50' THEN RATING = '6';
            ELSEIF RATING = '56' THEN RATING = 'NR';
            END;
        ELSEIF SOURCE = 'RGA Placeholder Rating' 
        THEN 
            IF RATING = '12' THEN RATING = 'BB';
            ELSEIF RATING = '14' THEN RATING = 'B+';
        END;
    END;
RUN;



DATA LOCAL.RATING;
SET  WORK.RATE; 
RUN;

//PROC PRINT DATA = WORK.RATE; RUN;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
DATA WORK.FUND_LIST (DROP = FUND_ID FUND_ID CAPITALINVESTED ADJUSTEDVALUATION IRR Pref_Return Own_Percent Ret_Multi); 
SET  WORK.FUND_LIST ; 

COLUMN ADJUSTEDVALUATION_FMT  TYPE=DOUBLE LABEL="Book Value" FORMAT=P_MONEY.;  ADJUSTEDVALUATION_FMT =ADJUSTEDVALUATION;
COLUMN Own_Percent_FMT TYPE=DOUBLE LABEL="Ownership %"  FORMAT=P_Percent.;  Own_Percent_FMT =Own_Percent; 
COLUMN CAPITALINVESTED_FMT  TYPE=DOUBLE LABEL="RGA's Current Equity"  FORMAT=P_MONEY.;  CAPITALINVESTED_FMT =CAPITALINVESTED;
COLUMN IRR_FMT TYPE=DOUBLE LABEL="IRR"  FORMAT=P_Percent.;  IRR_FMT =IRR;    
COLUMN Pref_Return_FMT TYPE=DOUBLE LABEL="Pref. return"  FORMAT=P_Percent.;  Pref_Return_FMT =Pref_Return;   
COLUMN Ret_Multi_FMT TYPE=DOUBLE LABEL="Return Multiple";  Ret_Multi_FMT =Ret_Multi;  
                                                                                                                                                                                                                                                                                                                               
RUN;  

PROC SORT DATA  = WORK.FUND_LIST ; BY CAT_ORDER; RUN;
 */                                   
