%PARAM DATE LABEL="Enter End Date for Directs" TYPE=DATE DEFAULT=TODAY NOTNULL;

%LET PERCENT_FORMAT = '0.0%;(0.0%);0.0%';
%LET PERCENT_FORMAT_TWO_DEC = '0.00%;(0.00%);0.00%';

LIBNAME USER '..\..\PDE_iLEVEL_Tables';

%INCLUDE "prg_inc_BuildTbl-PDE_DIRECT_CUSIPS";
%INCLUDE "prg_inc_BuildTbl-PDE_iLEVEL_DIRECT_CUSIPS";

//Export file here..
//CSV Export file path variables
//TODO: Why does the NOW() return a June date???
%LET ENTITY = "CUSIPS";
%LET FILE_NAME = "eFront_to_iLEVEL_PDE-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_CUSIPS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;


//Export the newly created DIRECTS table to CSV here...
PROC EXPORT DATA = USER.iLEVEL_PDE_CUSIPS COMMA NOERROR FORCEQUOTE FILE = %CSV_FILE_CUSIPS; RUN;
