%PARAM DATE LABEL="Enter End Date for Directs" TYPE=DATE DEFAULT=TODAY NOTNULL;

%LET PERCENT_FORMAT = '0.0%;(0.0%);0.0%';
%LET PERCENT_FORMAT_TWO_DEC = '0.00%;(0.00%);0.00%';

//MIN(INVINS.UserNum5)
DATA WORK.INVSTINS;								   
	SQL "
           WITH INVESTMENTS AS (
            
            SELECT 
             MIN(INVINS.ACCOUNTINS)                         AS INVINS_ACCOUNTINS
            ,MIN(VCINV.IQID)                                AS VCINV_IQID
            ,MIN(INVINS.USERTEXT19)                         AS RGA_CUSIP
			,MIN(SFA_CMP.IQID)                              AS SFA_CMP_IQID 
            ,MIN(INVINS.IQID)                               AS INVINS_IQID
            ,MIN(SFA_CMP.INDUSTRY)                          AS SFA_CMP_INDUSTRY
            ,MIN(INVINS.UserText49)                         AS ADMINISTRATIVE_AGENT       
            --,CAST(DATEPART(YYYY,MIN(A.CLOSEDATE)) AS varchar(4)) INV_YEAR
            ,MIN(INVINS.UserNum5)                           AS Inv_Year
            ,MIN(VCPRT.PORTFOLIO)                           AS PORTFOLIO
            ,MIN(SFA_CMP.ShortName)                         AS short_code
            ,MIN(VCINV.ACCOUNT)                             AS VCINV_ACCOUNT
            ,MIN(INVINS.LIBELLE)                            AS COMPANY_LEGAL_NAME
            ,MIN(INVINS.CURRENCY1)                          AS INST_CURR
            ,MIN(SFAS.CITY)				                    AS HQ_CITY
            ,MIN(STATES.STATECODE)	                        AS HQ_STATE
            ,MIN(COUNTRIES.ISOALPHA3)                       AS HQ_COUNTRY
            ,CASE MIN(INVINS.UserText50) 
                WHEN 1 THEN 'C-Corp'
                WHEN 2 THEN 'LP'
                WHEN 3 THEN 'LLC'
                WHEN 4 THEN 'Other'
            END                                             AS LEGAL_STRUCTURE 
            ,CASE MIN(INVINS.UserText16)
                WHEN 1 THEN 'Lead'
                WHEN 2 THEN 'Co-Lead'
                WHEN 3 THEN 'Participant'
            END                                            AS PDE_ROLE
            ,COALESCE(MIN(INVINS.UserText17), 'NA')                         AS AMORTIZATION
                
            ,MIN(INVINS.USERTEXT46) INSTR_STATUS        --- DD 2018_02_28 added new field base on Ticket ITM0251960
            ,MIN(SFA_CMP.NAME) COMPANY
            ,MIN(CAST(SFA_CMP.DESCRIPTION AS nvarchar(max))) AS COMPANY_DESCRIPTION
            ,MIN(SFA_CMP.CREATIONDATE) CREATIONDATE 
	 
            ,MIN(InvIns.UserDate2) as USERDATE2     
            ,MIN(INVINS.CURRENCY1) CURRENCY
            ,MIN(INVINS.USERTEXT18) AS TOTAL_FACILITY_SIZE
            
            ,MIN(ltrim(rtrim(INVINS.usertext23))) Cusip
            
            ,CASE 
                 WHEN MIN(INVINS.UserText47) IN ('1','2','3','4') THEN 'Unitranche'
                 WHEN MIN(INVINS.UserText47) IN ('7','8','9') THEN 'Mezzanine'
                 WHEN MIN(INVINS.UserText47) IN ('5', '6') THEN 'Second Lien'
                 ELSE 'NA'
             END as UNITRANCHE_MEZZ
		
            ,CASE
                 WHEN MIN(INVINS.UserText47) IN ('1','2') THEN '1st Lien'
                 WHEN MIN(INVINS.UserText47) IN ('3','4') THEN 'Split 1st Lien'
                 WHEN MIN(INVINS.UserText47) IN ('5','6','7') THEN '2nd Lien'
                 WHEN MIN(INVINS.UserText47) IN ('8','9') THEN 'Unsecured'
                 ELSE 'NA'
             END as Collateral

            ,(CASE MIN(INVINS.USERTEXT47)
                    when  '1' then 'Revolver' 
                    when  '2' then 'Term Loan' 
                    when  '3' then 'Strip Unitranche' 
                    when  '4' then 'Split First Lien' 
                    when  '5' then 'Bifurcated LO Unitranche' 
                    when  '6' then 'Second Lien' 
                    when  '7' then 'Senior Secured Sub. Debt' 
                    when  '8' then 'Senior Unsecured Sub. Debt' 
                    when  '9' then 'Junior Sub. Debt' 
                    when  '10' then 'Preferred Equity' 
                    when  '11' then 'Common Equity' 
                    when  '12' then 'Warrant' 
            end) as FACILITY
                 
            , (CASE MIN(INVINS.USERTEXT47)
                when '1' then 'Senior Debt' 
                when '2' then 'Senior Debt' 
                when '3' then 'Unitranche Debt' 
                when '4' then 'Unitranche Debt'
                when '5' then 'Second Lien Debt' 
                when '6' then 'Second Lien Debt' 
                when '7' then 'Subordinated Debt'
                when '8' then 'Subordinated Debt'
                when '9' then 'Subordinated Debt'
                when '10' then 'Preferred Equity'
                when '11' then 'Common Equity'
                when '12' then 'Common Equity'
            end) as SENIORITY  
             
            ,(case 
                when MIN(INVINS.USERTEXT41) = '1' then 'Debt Hedge Fund' 
                when MIN(INVINS.USERTEXT41) = '2' then 'Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '3' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '4' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '5' then 'Distressed Debt' 
                when MIN(INVINS.USERTEXT41) = '6' then 'Real Asset Debt' 
                when MIN(INVINS.USERTEXT41) = '7' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '8' then 'Subordinated Loan/Mezzanine Funds' 
                when MIN(INVINS.USERTEXT41) = '9' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '10' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '11' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '12' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '13' then 'Equity Hedge Fund' 
                when MIN(INVINS.USERTEXT41) = '14' then 'Alternatives Common Stock' 
                when MIN(INVINS.USERTEXT41) = '15' then 'Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '16' then 'Warrants' 
                when MIN(INVINS.USERTEXT41) = '17' then 'Buyout' 
                when MIN(INVINS.USERTEXT41) = '18' then 'Growth' 
                when MIN(INVINS.USERTEXT41) = '19' then 'Real Asset Equity' 
                when MIN(INVINS.USERTEXT41) = '20' then 'Secondary' 
                when MIN(INVINS.USERTEXT41) = '21' then 'Venture Capital' 
                when MIN(INVINS.USERTEXT41) = '22' then 'Structured Alternatives Common Stock' 
                when MIN(INVINS.USERTEXT41) = '23' then 'Structured Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '24' then 'Senior Loan' 
                when MIN(INVINS.USERTEXT41) = '25' then 'Subordinated Loan' 
            end) as Security 
           
            
            ,MIN(SFA_CMP.USERTEXT30) AS DEAL_LEAD
            ,MIN(SFA_CMP.USERTEXT31) AS DEAL_SECONDARY
            ,MIN(SFA_CMP.USERTEXT32) AS DEAL_TERTIARY
            
			,COALESCE(
                COALESCE(
                        (CASE WHEN MIN(FIXED_FLOAT_1.Floating) = 1 THEN 'Floating' WHEN MIN(FIXED_FLOAT_1.Floating) = '0' THEN 'Fixed' ELSE NULL END),
                        (CASE WHEN MIN(FIXED_FLOAT_2.Floating) = 1 THEN 'Floating' WHEN MIN(FIXED_FLOAT_2.Floating) = '0' THEN 'Fixed' END)
                ), 'NA'
            ) as Fixed_Floating
            ,'NA' AS PERCENT_OWNERSHIP
            
            
            FROM VCINVESTMENTINS INVINS 
           
            LEFT JOIN VCINVESTMENT VCINV    
              ON VCINV.IQID = INVINS.INVESTMENT 
                AND VCINV.IQDELETED=0
                
            LEFT JOIN (SELECT  ACCOUNT, MAX(USERTEXT7) USERTEXT7, MAX(USERDATE5) USERDATE5, MAX(USERTEXT30) USERTEXT30 
                       FROM VCPROJECT VCP1 
                       WHERE VCP1.IQDELETED=0 
                           AND VCP1.WORKFLOW IN(SELECT IQID 
                                                  FROM ADMWORKFLOW 
                                                  WHERE LIBELLE IN ('RGA Direct Mezzanine') AND IQDELETED=0)  
                           GROUP BY ACCOUNT                  
                    ) VCP ON VCP.ACCOUNT = VCINV.ACCOUNT 
						
			  
            LEFT JOIN SFAACCOUNT SFA 
                ON SFA.IQID = VCP.USERTEXT7  
              AND SFA.IQDELETED=0
              
            LEFT JOIN SFAACCOUNT SFA_CMP 
                ON SFA_CMP.IQID = VCINV.ACCOUNT   
              AND SFA_CMP.IQDELETED=0   
           
			
            LEFT JOIN SFASITE SFAS
			 ON SFA_CMP.MainSite = SFAS.IQID
			 AND SFAS.IQDeleted = 0

			LEFT JOIN VCSTATE STATES
            ON STATES.CODE = SFAS.STATE AND STATES.FILTER NOT LIKE '00000%'
             
            LEFT JOIN SFACOUNTRY COUNTRIES
            ON SFAS.COUNTRY = COUNTRIES.CODE AND COUNTRIES.FILTER NOT LIKE '00000%'
            
			--Fixed Float
              LEFT JOIN (SELECT 
							 RATE.INVESTMENTINS
							,RATE.FIRSTDATE                     
							,RATE.LASTDATE
							,RATE.BASERATE
							,BNMK.Libelle
							,CASE 
                                WHEN BNMK.Libelle IS NOT NULL 
                                    THEN 1 
                                WHEN RATE.INVESTMENTINS IS NULL
                                    THEN NULL
                                ELSE 0 END as Floating
						FROM VCINVESTINSRATE RATE
						LEFT JOIN VCBENCHMARK BNMK 
						ON BNMK.IQID=RATE.RATESTABLE
						WHERE RATE.KIND = (SELECT CODE FROM VCINVINSRATKIND WHERE DESCR = 'Loan Cash Interests' AND FILTER NOT LIKE '%000%')
                ) FIXED_FLOAT_1
                
                ON  FIXED_FLOAT_1.LASTDATE > " & DML(%DATE) & "
                AND FIXED_FLOAT_1.FIRSTDATE <= " & DML(%DATE) & "     
                AND FIXED_FLOAT_1.INVESTMENTINS =  INVINS.ACCOUNTINS
				  
                LEFT JOIN (SELECT 
                                outer_RATE.InvestmentIns
                                ,CASE 
                                    WHEN BNMK.Libelle IS NOT NULL 
                                        THEN 1 
                                    ELSE 0 END as Floating
                            FROM VCINVESTINSRATE outer_RATE
                            LEFT JOIN VCBENCHMARK BNMK 
                            ON BNMK.IQID=outer_RATE.RATESTABLE
                            
                            WHERE outer_RATE.KIND = (SELECT CODE FROM VCINVINSRATKIND WHERE DESCR = 'Loan Cash Interests' AND FILTER NOT LIKE '%000%')
                            --this will get the last rate date quicker than RANK()
                            AND outer_RATE.LastDate = (SELECT MAX(inner_RATE.LastDate) FROM VCINVESTINSRATE inner_RATE 
                                                            WHERE inner_RATE.InvestmentIns = outer_RATE.InvestmentIns 
                                                            AND inner_RATE.KIND = (SELECT CODE FROM VCINVINSRATKIND WHERE DESCR = 'Loan Cash Interests' AND FILTER NOT LIKE '%000%')
                                                        )
                                                        
                         ) FIXED_FLOAT_2
             
             ON FIXED_FLOAT_2.INVESTMENTINS = INVINS.ACCOUNTINS
                       
			LEFT JOIN VCPORTFOLIOASSET VCPRTAST     --changed to left join
			ON VCPRTAST.INVESTMENT = VCINV.IQID 
				AND  VCPRTAST.IQDELETED=0 
                  
			LEFT JOIN VCPORTFOLIO VCPRT             --changed to left join  
			ON VCPRT.IQID = VCPRTAST.PORTFOLIO 
				AND VCPRT.PORTFOLIO = 'PDE - Direct Mezzanine'  
				AND  VCPRT.IQDELETED=0 
                  
			LEFT JOIN 
                (
                SELECT 
                     InvestmentIns
                    ,MIN(CloseDate) as CloseDate
                FROM VCINVESTMENTOP 
                WHERE IQDeleted = 0
                    AND Draft = 0
                    AND (Cancelled = 0 or Cancelled IS NULL)
                    AND CloseDate <= " & DML(%DATE) & "
                GROUP BY InvestmentIns
                ) A 
			ON A.INVESTMENTINS=INVINS.IQID 
            
			JOIN ADMROLE REG                    
			    ON INVINS.IQREGIONID = REG.IQID 
				AND REG.IQDELETED = 0 
				AND REG.NAME = 'Private Debt & Equity'
            
            JOIN VCINVESTINSTYPE INVTYP 
                ON INVTYP.IQID = INVINS.INVESTINSTYPE 
			    AND INVTYP.IQDELETED=0
			    AND INVTYP.DESCR LIKE 'Loan%'
            
            
			WHERE 
			INVINS.IQDELETED=0
            AND INVINS.UserText23 is not NULL
			    --AND ??FILTER
		    GROUP BY INVINS.UserText23     --INVINS.ACCOUNTINS 

			)
    --------------------------------------------------------------------------------------------------------------------------------------------------
    
            SELECT  
           
				MIN(INVESTMENTS.INVINS_ACCOUNTINS)			AS INVINS_ACCOUNTINS    
                ,MIN(INVESTMENTS.ADMINISTRATIVE_AGENT)      AS ADMINISTRATIVE_AGENT
				,MIN(INVESTMENTS.Cusip)						AS Cusip
                ,MIN(INVESTMENTS.RGA_CUSIP)                 AS RGA_CUSIP
				,MIN(INVESTMENTS.FACILITY)				    AS FACILITY
                ,MIN(INVESTMENTS.INV_YEAR)					AS INV_YEAR
                ,MIN(INVESTMENTS.PORTFOLIO)					AS PORTFOLIO
				,MIN(INVESTMENTS.short_code)				AS short_code
                ,MIN(INVESTMENTS.COMPANY_DESCRIPTION)       AS COMPANY_DESCRIPTION        
                ,MIN(INVESTMENTS.UNITRANCHE_MEZZ)			AS UNITRANCHE_MEZZ	
                ,MIN(SFASPONSOR.NAME)						AS SPONSOR
				,MIN(INVESTMENTS.SENIORITY)					AS SENIORITY		
                ,MIN(INVESTMENTS.COMPANY_LEGAL_NAME)        AS 'Company Legal Name'
				,MIN(INVESTMENTS.INST_CURR)					AS INST_CURR
				,MIN(INVESTMENTS.HQ_CITY)					AS HQ_CITY
                ,MIN(INVESTMENTS.HQ_STATE)					AS HQ_STATE
                ,MIN(INVESTMENTS.HQ_COUNTRY)				AS HQ_COUNTRY
				,MIN(INVESTMENTS.Collateral)				AS Collateral
                ,CASE WHEN CHARINDEX(' - ', MIN(INDUSTRY.DESCR)) > 0 
                    THEN  RTRIM(LTRIM(SUBSTRING(MIN(INDUSTRY.DESCR), CHARINDEX(' - ', MIN(INDUSTRY.DESCR))+3, LEN(MIN(INDUSTRY.DESCR))))) 
                    ELSE  MIN(INDUSTRY.DESCR) 
                END        AS INDUSTRY
                ,CASE WHEN CHARINDEX(' - ', MIN(INDSUB.DESCR)) > 0 
                    THEN RTRIM(LTRIM(SUBSTRING(MIN(INDSUB.DESCR), CHARINDEX(' - ', MIN(INDSUB.DESCR))+3, LEN(MIN(INDSUB.DESCR))))) 
                    ELSE MIN(INDSUB.DESCR) 
                END               AS SUBINDUSTRY   
                ,MIN(INVESTMENTS.LEGAL_STRUCTURE)             AS LEGAL_STRUCTURE
                ,MIN(INVESTMENTS.PDE_ROLE)                    AS PDE_ROLE
                ,MIN(INVESTMENTS.AMORTIZATION)                AS AMORTIZATION
                ,MIN(INVESTMENTS.TOTAL_FACILITY_SIZE)         AS TOTAL_FACILITY_SIZE
                ,CASE MIN(VCP_DEAL.BOARD_RIGHTS)
                    WHEN '1' THEN 'Voting Member'
                    WHEN '2' THEN 'Non-Voting Member'
                    WHEN '3' THEN 'Observation Rights'
                    WHEN '4' THEN 'None'				
                 END AS BOARD_RIGHTS 
                ,MIN(INVESTMENTS.DEAL_LEAD) AS DEAL_LEAD
                ,MIN(INVESTMENTS.DEAL_SECONDARY) AS DEAL_SECONDARY
                ,MIN(INVESTMENTS.DEAL_TERTIARY) AS DEAL_TERTIARY
                ,COALESCE(CONVERT(VARCHAR, FORMAT(MIN(MDATE.LastInterestDate),'MM/dd/yy'), 1),'NA') AS MATURITY_DATE
                , CASE 
                      WHEN MIN(InvOp.CloseDate) <= " & DML(%DATE) & " AND MIN(INVESTMENTS.UserDate2) > " & DML(%DATE) & " THEN 'Active'
                      WHEN MIN(InvOp.CloseDate) <= " & DML(%DATE) & " AND (ISNULL(MIN(INVESTMENTS.UserDate2), 1) = 1) THEN 'Active'
                      ELSE 'Exited'
                  END as FACILITY_STATUS
                ,CONVERT(VARCHAR, FORMAT(MIN(INVESTMENTS.UserDate2),'MM/dd/yy'), 1) AS EXIT_DATE
                --NA is COALESCE() in the upper query for this field
				,MIN(INVESTMENTS.FIXED_FLOATING) AS FIXED_FLOATING
                --,CONVERT(varchar, MIN(INVOP.CloseDate), 1) as INVESTMENT_DATE  
				,CONVERT(VARCHAR, FORMAT(MIN(INVOP.CloseDate),'MM/dd/yy'), 1) AS INVESTMENT_DATE
				,MIN(INVESTMENTS.COMPANY) as COMPANY          
                ,MIN(INVESTMENTS.SFA_CMP_IQID) AS COMPANY_ID     
                ,MIN(INVESTMENTS.PERCENT_OWNERSHIP) AS PERCENT_OWNERSHIP
                ,MIN(INVESTMENTS.INSTR_STATUS) AS INSTR_STATUS
                
            FROM INVESTMENTS
             
            LEFT JOIN AJXCRMCOMPANYINDUSTRYFOCUS AJXIND
                 ON INVESTMENTS.SFA_CMP_IQID = AJXIND.CompanyId
                 AND AJXIND.IQDeleted = 0 
             
            LEFT JOIN VCINDUSTRY INDSUB
                ON INVESTMENTS.SFA_CMP_INDUSTRY = INDSUB.CODE
                AND INDSUB.FILTER NOT LIKE '00000%'
           
            LEFT JOIN VCINDUSTRY INDUSTRY
                ON INDUSTRY.CODE = AJXIND.INDUSTRYCODE
                AND INDUSTRY.FILTER NOT LIKE '00000%' 
            
		   --INVESTMENT STATUS
           --Investment Date
           --TODO: label amount2
           LEFT JOIN 
             (
                 SELECT 
                       InvestmentIns, MIN(CloseDate) as CloseDate, SUM(Amount2) as Amount2
                 FROM VCINVESTMENTOP
                 WHERE TypeInvestOp IN  ('LN02', 'LN03', 'LN06', 'LN70', 'LN71', 'LN81', 'LN82')
                 AND IQDeleted = 0
                 GROUP BY InvestmentIns
             ) INVOP
             ON INVESTMENTS.INVINS_IQID = INVOP.InvestmentIns
           
		   --this is the other half...

           --Board Rights, VCPROJECT (Deal screen) Investment summary...
           LEFT JOIN 
           (
               SELECT VCP1.ACCOUNT
                   ,VCP1.IQID
                   ,COALESCE(VCP2.UserText30, VCP1.UserText30) AS BOARD_RIGHTS
                   ,COALESCE(VCP2.UserText24, VCP1.UserText24) AS ROLE_IN_TRANSACTION
                   ,COALESCE(VCP2.UserText7, VCP1.UserText7) AS SPONSOR
               FROM VCPROJECT VCP1
               LEFT JOIN VCPROJECT VCP2
                   --LINKED_DEAL
                   ON VCP1.UserText38 = VCP2.IQID
                   AND VCP2.IQDeleted=0
               WHERE VCP1.IQDeleted=0
           ) VCP_DEAL
           ON INVESTMENTS.VCINV_ACCOUNT = VCP_DEAL.ACCOUNT
             
             
           --SPONSOR
           LEFT JOIN SFAACCOUNT SFASPONSOR
             ON VCP_DEAL.SPONSOR = SFASPONSOR.IQID
             AND SFASPONSOR.IQDeleted = 0

          --Maturity Date    
          LEFT JOIN (SELECT MAX(LASTINTERESTDATE) AS LASTINTERESTDATE, INVESTMENTINS FROM VCINVESTINSRATE 
                      GROUP BY INVESTMENTINS) MDATE
          ON INVESTMENTS.INVINS_ACCOUNTINS = MDATE.InvestmentIns

		  

		  GROUP BY INVESTMENTS.CUSIP    --INVESTMENTS.INVINS_ACCOUNTINS
           " ;
    
	COLUMN SECURITY_ID TYPE= 'STRING' LABEL= 'eFront Security ID';
    COLUMN ADMINISTRATIVE_AGENT TYPE= 'STRING' LABEL= 'Administrative Agent';
    COLUMN Cusip TYPE= 'STRING' LABEL= 'CUSIP';
    COLUMN RGA_CUSIP TYPE= 'STRING' LABEL= 'RGA CUSIP';
    COLUMN FACILITY TYPE= 'STRING' LABEL= 'Facility';
    COLUMN INV_YEAR TYPE= 'INTEGER' LABEL= 'Vintage';
    COLUMN PORTFOLIO TYPE= 'STRING' LABEL= 'Portfolio';
    COLUMN short_code TYPE= 'STRING' LABEL= 'Company';
    COLUMN COMPANY_DESCRIPTION TYPE= 'STRING' LABEL= 'Company Description';
    COLUMN UNITRANCHE_MEZZ TYPE= 'STRING' LABEL= 'Uni/2nd/Mezz';
    COLUMN SPONSOR TYPE= 'STRING' LABEL= 'Sponsor';
    COLUMN SENIORITY TYPE= 'STRING' LABEL= 'Seniority';
    COLUMN 'Company Legal Name' TYPE= 'STRING' LABEL= 'Company Legal Name';
    COLUMN INST_CURR TYPE= 'STRING' LABEL= 'Instrument Currency';
    COLUMN HQ_CITY TYPE= 'STRING' LABEL= 'HQ City';
    COLUMN HQ_STATE TYPE= 'STRING' LABEL= 'HQ State';
    COLUMN HQ_COUNTRY TYPE= 'STRING' LABEL= 'HQ Country';
    COLUMN Collateral TYPE= 'STRING' LABEL= 'Collateral';
    COLUMN INDUSTRY TYPE= 'STRING' LABEL= 'Industry (removed)';
    COLUMN SUBINDUSTRY TYPE= 'STRING' LABEL= 'Industry'; //used to be Industry Sub Sector
    COLUMN LEGAL_STRUCTURE TYPE= 'STRING' LABEL= 'Legal Structure';
    COLUMN PDE_ROLE TYPE= 'STRING' LABEL= 'PD&E Role';
    COLUMN AMORTIZATION TYPE= 'STRING' LABEL= 'Amortization';
    COLUMN TOTAL_FACILITY_SIZE TYPE= 'STRING' LABEL= 'Total Facility Size';
    COLUMN BOARD_RIGHTS TYPE= 'STRING' LABEL= 'Board Rights';
    COLUMN DEAL_LEAD TYPE= 'STRING' LABEL= 'Deal Lead';
    COLUMN DEAL_SECONDARY TYPE= 'STRING' LABEL= 'Deal Secondary';
    COLUMN DEAL_TERTIARY TYPE= 'STRING' LABEL= 'Deal Tertiary';
    COLUMN MATURITY_DATE TYPE= 'STRING' LABEL= 'Maturity Date';
    COLUMN FACILITY_STATUS TYPE= 'STRING' LABEL= 'Facility Status';
    COLUMN EXIT_DATE TYPE= 'STRING' LABEL= 'Exit Date';
    COLUMN FIXED_FLOATING TYPE= 'STRING' LABEL= 'Fixed / Floating';
    COLUMN INVESTMENT_DATE TYPE= 'STRING' LABEL= 'Investment Date';
    COLUMN COMPANY TYPE= 'STRING' LABEL= '';
    COLUMN COMPANY_ID TYPE= 'STRING' LABEL= 'Company Id';
    COLUMN PERCENT_OWNERSHIP TYPE= 'STRING' LABEL= '% Ownership';
    COLUMN INSTR_STATUS TYPE = 'STRING' LABEL= 'Instrument Status';
    
    
RUN;




DATA WORK.INVSTINS_EQ;
	SQL "
     WITH PERCENT_OWNERSHIP AS (
            --SFA_CMP.IQID AS ACCOUNT
            SELECT INVINS.ACCOUNTINS AS ACCOUNT, (SUM(OP_SHARES_RGA.NBSHARES)/(SUM(OP_SHARES_OTHER.NBSHARES)+SUM(OP_SHARES_RGA.NBSHARES))) as perc_shares 
                FROM VCINVESTMENTINS INVINS
                    LEFT JOIN VCINVESTMENT VCINV ON VCINV.IQID = INVINS.INVESTMENT AND VCINV.IQDELETED=0 
                    --LEFT JOIN SFAACCOUNT SFA_CMP ON SFA_CMP.IQID = VCINV.ACCOUNT AND SFA_CMP.IQDELETED=0
                    
                    
                    LEFT JOIN VCINVESTMENTOP OP_SHARES_RGA 
                        ON OP_SHARES_RGA.ACCOUNT = VCINV.ACCOUNT
                        AND OP_SHARES_RGA.INVESTMENT = VCINV.IQID
                        AND OP_SHARES_RGA.INVESTMENTINS = INVINS.IQID
                        AND OP_SHARES_RGA.IQDELETED = 0 
                        AND OP_SHARES_RGA.DRAFT = 0
                        AND OP_SHARES_RGA.CLOSEDATE <= " & DML(%DATE) & "
                        AND VCINV.ITYPE = 'RGAINV'
                    
                    LEFT JOIN VCINVESTMENTOP OP_SHARES_OTHER 
                        ON OP_SHARES_OTHER.ACCOUNT = VCINV.ACCOUNT 
                        AND OP_SHARES_OTHER.INVESTMENT = VCINV.IQID
                        AND OP_SHARES_OTHER.INVESTMENTINS = INVINS.IQID
                        AND OP_SHARES_OTHER.IQDELETED = 0 
                        AND OP_SHARES_OTHER.DRAFT = 0
                        AND OP_SHARES_OTHER.CLOSEDATE <= " & DML(%DATE) & "
                        AND (VCINV.ITYPE = 'OTHER' OR VCINV.ITYPE IS NULL)
                        
                        --group by SFA_CMP.IQID
                        GROUP BY INVINS.ACCOUNTINS
        ),
    
        INVESTMENTS AS (
            SELECT 
            MIN(INVINS.ACCOUNTINS)                         AS INVINS_ACCOUNTINS 
            ,MIN(SFA_CMP.IQID)                               AS SFA_CMP_IQID
            ,MIN(INVINS.IQID)                               AS INVINS_IQID
            ,MIN(VCINV.ACCOUNT)                             AS VCINV_ACCOUNT
            --,MIN(INVINS.UserText49)                         AS ADMINISTRATIVE_AGENT
            ,'NA'                                             AS ADMINISTRATIVE_AGENT
            ,MIN(INVINS.USERTEXT19)                        AS RGA_CUSIP
            ,MIN(INVINS.USERDATE2)							AS INVINS_USERDATE2
            ,MIN(SFA_CMP.INDUSTRY)                          AS SFA_CMP_INDUSTRY 
            ,CASE MIN(INVINS.UserText50) 
                WHEN 1 THEN 'C-Corp'
                WHEN 2 THEN 'LP'
                WHEN 3 THEN 'LLC'
                WHEN 4 THEN 'Other'
            END                                             AS LEGAL_STRUCTURE 
            --,CASE MIN(INVINS.UserText16)
            --    WHEN 1 THEN 'Lead'
            --    WHEN 2 THEN 'Co-Lead'
            --    WHEN 3 THEN 'Participant'
            --END                                            AS PDE_ROLE
            ,'NA' AS PDE_ROLE
            ,COALESCE(MIN(INVINS.UserText17),'NA')                         AS AMORTIZATION
            --,Cast(DATEPART(YYYY,MIN(A.CLOSEDATE)) AS varchar(4)) INV_YEAR
            ,MIN(INVINS.UserNum5)           AS INV_YEAR
            ,MIN(VCPRT.PORTFOLIO)           AS PORTFOLIO
            ,MIN(SFA_CMP.ShortName)         AS SHORT_CODE
            ,MIN(CAST(SFA_CMP.DESCRIPTION AS nvarchar(max))) AS COMPANY_DESCRIPTION
            ,MIN(INVINS.LIBELLE) 		   AS COMPANY_LEGAL_NAME
            ,MIN(INVINS.CURRENCY1)         AS INST_CURR
            
            ,MIN(SFAS.CITY)				   AS HQ_CITY
            ,MIN(STATES.STATECODE)	       AS HQ_STATE
            ,MIN(COUNTRIES.ISOALPHA3)       AS HQ_COUNTRY

            ,MIN(SFA_CMP.USERTEXT30) AS DEAL_LEAD
            ,MIN(SFA_CMP.USERTEXT31) AS DEAL_SECONDARY
            ,MIN(SFA_CMP.USERTEXT32) AS DEAL_TERTIARY
               
            ,MIN(INVINS.USERTEXT46)               INSTR_STATUS        --- DD 2018_02_28 added new field base on Ticket ITM0251960
            ,MIN(INVINS.USERTEXT18)               AS TOTAL_FACILITY_SIZE
            ,MIN(SFA_CMP.NAME)                    COMPANY
            ,MIN(SFA_CMP.CREATIONDATE)            CREATIONDATE 
            ,MIN(ltrim(rtrim(INVINS.LIBELLE)))    FUND
            ,MIN(ltrim(rtrim(INVINS.usertext23))) Cusip
            
            
            ,case 
              when MIN(INVINS.USERTEXT21) = 1 then 'Fund' 
              when MIN(INVINS.USERTEXT21) = 2 then 'Company' 
            end  
            as LP_TYPE
            
            
            ,MIN(INVINS.CURRENCY1) CURRENCY
            --Company > issues debt as an instrument, each instrument has a cusip and can be any of the following
            --New field... currently null
            --already in  system , why do we need new field?
            ,(CASE MIN(INVINS.USERTEXT47)
                        when  '1' then 'Revolver' 
                        when  '2' then 'Term Loan' 
                        when  '3' then 'Strip Unitranche' 
                        when  '4' then 'Split First Lien' 
                        when  '5' then 'Bifurcated LO Unitranche' 
                        when  '6' then 'Second Lien' 
                        when  '7' then 'Senior Secured Sub. Debt' 
                        when  '8' then 'Senior Unsecured Sub. Debt' 
                        when  '9' then 'Junior Sub. Debt' 
                        when  '10' then 'Preferred Equity' 
                        when  '11' then 'Common Equity' 
                        when  '12' then 'Warrant' 
            end) as FACILITY
            
            --These are currently all null
            ,(CASE MIN(INVINS.USERTEXT47)
                when '1' then 'Senior Debt' 
                when '2' then 'Senior Debt' 
                when '3' then 'Unitranche Debt' 
                when '4' then 'Unitranche Debt'
                when '5' then 'Second Lien Debt' 
                when '6' then 'Second Lien Debt' 
                when '7' then 'Subordinated Debt'
                when '8' then 'Subordinated Debt'
                when '9' then 'Subordinated Debt'
                when '10' then 'Preferred Equity'
                when '11' then 'Common Equity'
                when '12' then 'Common Equity'
            end) as SENIORITY 
            
            ,case 
                when MIN(INVINS.USERTEXT41) = '1' then 'Debt Hedge Fund' 
                when MIN(INVINS.USERTEXT41) = '2' then 'Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '3' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '4' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '5' then 'Distressed Debt' 
                when MIN(INVINS.USERTEXT41) = '6' then 'Real Asset Debt' 
                when MIN(INVINS.USERTEXT41) = '7' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '8' then 'Subordinated Loan/Mezzanine Funds' 
                when MIN(INVINS.USERTEXT41) = '9' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '10' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '11' then 'Senior Secured Loan' 
                when MIN(INVINS.USERTEXT41) = '12' then 'Subordinated Loan' 
                when MIN(INVINS.USERTEXT41) = '13' then 'Equity Hedge Fund' 
                when MIN(INVINS.USERTEXT41) = '14' then 'Alternatives Common Stock' 
                when MIN(INVINS.USERTEXT41) = '15' then 'Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '16' then 'Warrants' 
                when MIN(INVINS.USERTEXT41) = '17' then 'Buyout' 
                when MIN(INVINS.USERTEXT41) = '18' then 'Growth' 
                when MIN(INVINS.USERTEXT41) = '19' then 'Real Asset Equity' 
                when MIN(INVINS.USERTEXT41) = '20' then 'Secondary' 
                when MIN(INVINS.USERTEXT41) = '21' then 'Venture Capital' 
                when MIN(INVINS.USERTEXT41) = '22' then 'Structured Alternatives Common Stock' 
                when MIN(INVINS.USERTEXT41) = '23' then 'Structured Alternatives Preferred Stock' 
                when MIN(INVINS.USERTEXT41) = '24' then 'Senior Loan' 
                when MIN(INVINS.USERTEXT41) = '25' then 'Subordinated Loan' 
            end               as Security
            
                
            --this field needs to reated, this is temporary  
            ,CASE 
                 WHEN MIN(INVINS.UserText47) IN ('1','2','3','4') THEN 'Unitranche'
                 WHEN MIN(INVINS.UserText47) IN ('7','8','9') THEN 'Mezzanine'
                 WHEN MIN(INVINS.UserText47) IN ('5', '6') THEN 'Second Lien'
                 ELSE 'NA'
              END as UNITRANCHE_MEZZ
            --this field needs to reated, this is temporary
            ,CASE
                 WHEN MIN(INVINS.UserText47) IN ('1','2') THEN '1st Lien'
                 WHEN MIN(INVINS.UserText47) IN ('3','4') THEN 'Split 1st Lien'
                 WHEN MIN(INVINS.UserText47) IN ('5','6','7') THEN '2nd Lien'
                 WHEN MIN(INVINS.UserText47) IN ('8','9') THEN 'Unsecured'
                 ELSE 'NA'
              END as Collateral     
        ,MIN(STR((PERCENT_OWNERSHIP.PERC_SHARES * 100), 6, 2)+'%') AS PERCENT_OWNERSHIP
        
        
		FROM VCINVESTMENTINS INVINS 
        
        LEFT JOIN VCINVESTMENT VCINV     
            ON VCINV.IQID = INVINS.INVESTMENT 
            AND VCINV.IQDELETED=0 
            
        LEFT JOIN (SELECT  ACCOUNT, MAX(USERTEXT7) USERTEXT7, MAX(USERDATE5) USERDATE5, MAX(USERTEXT30) USERTEXT30 
                   FROM VCPROJECT VCP1 
                   WHERE VCP1.IQDELETED=0 
                     AND VCP1.WORKFLOW in (SELECT  IQID 
                                             FROM ADMWORKFLOW 
                                             --WHERE LIBELLE IN ('RGA Direct Mezzanine','RGA Equity Co-Investment')
                                             WHERE LIBELLE IN ('RGA Equity Co-Investment')
                                               and IQDELETED=0
                                          )  
                   GROUP BY ACCOUNT                  
                ) VCP 
        ON VCP.ACCOUNT = VCINV.ACCOUNT
        
            
		LEFT JOIN SFAACCOUNT SFA 
		  ON SFA.IQID = VCP.USERTEXT7 
			AND SFA.IQDELETED=0  
            
		LEFT JOIN SFAACCOUNT SFA_CMP 
            ON SFA_CMP.IQID = VCINV.ACCOUNT  
			AND SFA_CMP.IQDELETED=0    
         
        --PERCENT_OWNERSHIP 
            
        LEFT JOIN PERCENT_OWNERSHIP 
        --ON PERCENT_OWNERSHIP.ACCOUNT = SFA_CMP.IQID
        ON PERCENT_OWNERSHIP.ACCOUNT = INVINS.ACCOUNTINS 
         
		LEFT JOIN SFASITE SFAS
			ON SFA_CMP.MainSite = SFAS.IQID
			AND SFAS.IQDeleted = 0    
            
            
        LEFT JOIN VCSTATE STATES
            ON STATES.CODE = SFAS.STATE 
            AND STATES.FILTER NOT LIKE '00000%'
            
        LEFT JOIN SFACOUNTRY COUNTRIES
            ON SFAS.COUNTRY = COUNTRIES.CODE 
            AND COUNTRIES.FILTER NOT LIKE '00000%'   
        

		LEFT JOIN VCPORTFOLIOASSET VCPRTAST            --changed to left join
			ON VCPRTAST.INVESTMENT = VCINV.IQID  
			AND  VCPRTAST.IQDELETED=0	
			
		LEFT JOIN VCPORTFOLIO VCPRT 
			ON VCPRT.IQID = VCPRTAST.PORTFOLIO    --changed to left join 
			AND VCPRT.PORTFOLIO = 'PDE - Direct Equity' 
			AND  VCPRT.IQDELETED=0   

            
		LEFT JOIN 
            (
            SELECT
                 InvestmentIns
                ,MIN(CloseDate) as CloseDate
            FROM VCINVESTMENTOP
            WHERE IQDeleted = 0
                AND Draft = 0
                AND (Cancelled = 0 or Cancelled IS NULL)
                AND CloseDate <= " & DML(%DATE) & "
            GROUP BY InvestmentIns
            ) A  
		  ON A.INVESTMENTINS=INVINS.IQID 
        
		JOIN ADMROLE REG     
            ON INVINS.IQREGIONID = REG.IQID 
			AND REG.IQDELETED=0 
			AND REG.NAME = 'Private Debt & Equity'
		
		JOIN VCINVESTINSTYPE INVTYP 
            ON INVTYP.IQID = INVINS.INVESTINSTYPE 
			AND INVTYP.IQDELETED=0
			AND INVTYP.DESCR NOT LIKE 'Loan%'
            
		WHERE INVINS.IQDELETED=0
        AND INVINS.UserText23 is not NULL
		 --AND ??FILTER
								 
	   GROUP BY INVINS.UserText23    --INVINS.ACCOUNTINS   
       --ORDER BY 9
        
        )    		
        
--------------------------------------------------------------------------------------------------------------------------      
        
       SELECT  
       MIN(INVESTMENTS.INVINS_ACCOUNTINS)    AS INVINS_ACCOUNTINS
        ,MIN(INVESTMENTS.ADMINISTRATIVE_AGENT)    AS ADMINISTRATIVE_AGENT
		,MIN(INVESTMENTS.FACILITY)			AS FACILITY
        ,MIN(INVESTMENTS.INV_YEAR)            AS INV_YEAR
        ,MIN(INVESTMENTS.PORTFOLIO)            AS PORTFOLIO
		,MIN(INVESTMENTS.SHORT_CODE)             AS short_code
        ,MIN(INVESTMENTS.COMPANY_DESCRIPTION)    AS COMPANY_DESCRIPTION
		,MIN(INVESTMENTS.COMPANY_LEGAL_NAME) 		   AS 'Company Legal Name'
		,MIN(INVESTMENTS.INST_CURR)              AS INST_CURR
		,MIN(INVESTMENTS.HQ_CITY)				   AS HQ_CITY
        ,MIN(INVESTMENTS.HQ_STATE)	       AS HQ_STATE
        ,MIN(INVESTMENTS.HQ_COUNTRY)       AS HQ_COUNTRY
        ,MIN(SFASPONSOR.NAME)           AS SPONSOR     
        ,MIN(INVESTMENTS.DEAL_LEAD)    AS DEAL_LEAD
        ,MIN(INVESTMENTS.DEAL_SECONDARY)    AS DEAL_SECONDARY
        ,MIN(INVESTMENTS.DEAL_TERTIARY)    AS DEAL_TERTIARY
        ,MIN(INVESTMENTS.INSTR_STATUS)            AS INSTR_STATUS
        ,MIN(INVESTMENTS.COMPANY)                AS COMPANY
        ,MIN(INVESTMENTS.FUND)                    AS FUND
        ,MIN(INVESTMENTS.Cusip)                AS Cusip
        ,MIN(INVESTMENTS.RGA_CUSIP)            AS RGA_CUSIP
        ,MIN(INVESTMENTS.LP_TYPE)                AS LP_TYPE
		,MIN(INVESTMENTS.SENIORITY)				AS SENIORITY
		,MIN(INVESTMENTS.UNITRANCHE_MEZZ)		AS UNITRANCHE_MEZZ
		,MIN(INVESTMENTS.Collateral)				AS Collateral
        ,MIN(INVESTMENTS.LEGAL_STRUCTURE)            AS LEGAL_STRUCTURE
		,CASE WHEN  CHARINDEX(' - ', MIN(INDUSTRY.DESCR)) > 0 
            THEN  RTRIM(LTRIM(SUBSTRING(MIN(INDUSTRY.DESCR), CHARINDEX(' - ', MIN(INDUSTRY.DESCR))+3, LEN(MIN(INDUSTRY.DESCR))))) 
            ELSE  MIN(INDUSTRY.DESCR) 
        END        AS INDUSTRY
        ,CASE WHEN CHARINDEX(' - ', MIN(INDSUB.DESCR)) > 0 
            THEN RTRIM(LTRIM(SUBSTRING(MIN(INDSUB.DESCR), CHARINDEX(' - ', MIN(INDSUB.DESCR))+3, LEN(MIN(INDSUB.DESCR))))) 
            ELSE MIN(INDSUB.DESCR) 
        END               AS SUBINDUSTRY 
        ,MIN(INVESTMENTS.TOTAL_FACILITY_SIZE)	AS TOTAL_FACILITY_SIZE
        ,'NA'    AS MATURITY_DATE
        ,MIN(INVESTMENTS.PDE_ROLE)                    AS PDE_ROLE

        ,MIN(INVESTMENTS.AMORTIZATION)   AS AMORTIZATION
        
        , CASE 
               WHEN MIN(InvOp.CloseDate) <= " & DML(%DATE) & "  AND MIN(INVESTMENTS.INVINS_USERDATE2) > " & DML(%DATE) & "  THEN 'Active'
                WHEN MIN(InvOp.CloseDate) <= " & DML(%DATE) & "  AND (ISNULL(MIN(INVESTMENTS.INVINS_USERDATE2), 1) = 1) THEN 'Active'
              ELSE 'Exited'
          END as FACILITY_STATUS
         
         ,CONVERT(VARCHAR, FORMAT(MIN(INVESTMENTS.INVINS_USERDATE2),'MM/dd/yy'), 1) AS EXIT_DATE 
          
        --, CONVERT(varchar, MIN(INVOP.CloseDate), 1) as INVESTMENT_DATE 
        ,CONVERT(VARCHAR, FORMAT(MIN(INVOP.CloseDate),'MM/dd/yy'), 1) AS INVESTMENT_DATE
        --,MIN(INVOP.CloseDate) as INVESTMENT_DATE
        
        , CASE MIN(VCP_DEAL.BOARD_RIGHTS)
				    WHEN '1' THEN 'Voting Member'
                    WHEN '2' THEN 'Non-Voting Member'
                    WHEN '3' THEN 'Observation Rights'
                    WHEN '4' THEN 'None'
				END   AS BOARD_RIGHTS
		
        ,MIN(INVESTMENTS.SFA_CMP_IQID) AS COMPANY_ID
        
        ,MIN(INVESTMENTS.PERCENT_OWNERSHIP) AS PERCENT_OWNERSHIP
       
        FROM INVESTMENTS 

	    LEFT JOIN AJXCRMCOMPANYINDUSTRYFOCUS AJXIND
			ON INVESTMENTS.SFA_CMP_IQID = AJXIND.CompanyId
            AND AJXIND.IQDeleted = 0     

        LEFT JOIN VCINDUSTRY INDSUB
            ON INVESTMENTS.SFA_CMP_INDUSTRY = INDSUB.CODE
            AND INDSUB.FILTER NOT LIKE '00000%'
         
        LEFT JOIN VCINDUSTRY INDUSTRY
            ON INDUSTRY.CODE = AJXIND.INDUSTRYCODE
            AND INDUSTRY.FILTER NOT LIKE '00000%' 
        
       --INVESTMENT STATUS
       LEFT JOIN 
         (
             SELECT 
                   InvestmentIns, MIN(CloseDate) as CloseDate, SUM(Amount2) as Amount2
             FROM VCINVESTMENTOP
             WHERE TypeInvestOp IN('EQ02', 'EQ03', 'EQ42', 'EQ81', 'EQ82')
             AND IQDeleted = 0
             GROUP BY InvestmentIns
         ) INVOP
         ON INVESTMENTS.INVINS_IQID = INVOP.InvestmentIns     
            
            
        --Board Rights, VCPROJECT (Deal screen) Investment summary...
       LEFT JOIN 
           (
               SELECT VCP1.ACCOUNT
                   ,VCP1.IQID
                   ,COALESCE(VCP2.UserText24, VCP1.UserText24) AS ROLE_IN_TRANSACTION
                   ,COALESCE(VCP2.UserText30, VCP1.UserText30) AS BOARD_RIGHTS
                   ,COALESCE(VCP2.UserText7, VCP1.UserText7) AS SPONSOR
               FROM VCPROJECT VCP1
               LEFT JOIN VCPROJECT VCP2
                   --LINKED_DEAL
                   ON VCP1.UserText38 = VCP2.IQID
                   AND VCP2.IQDeleted=0
               WHERE VCP1.IQDeleted=0
           ) VCP_DEAL
           ON INVESTMENTS.VCINV_ACCOUNT = VCP_DEAL.ACCOUNT    
           
          --SPONSOR
        LEFT JOIN SFAACCOUNT SFASPONSOR
            ON VCP_DEAL.SPONSOR = SFASPONSOR.IQID
            AND SFASPONSOR.IQDeleted = 0    
           


		GROUP BY INVESTMENTS.CUSIP    --INVESTMENTS.INVINS_ACCOUNTINS 
        ORDER BY INSTR_STATUS
        " ;      
	COLUMN SECURITY_ID TYPE= 'STRING' LABEL= 'eFront Security ID';
    COLUMN ADMINISTRATIVE_AGENT TYPE= 'STRING' LABEL= 'Administrative Agent';
    COLUMN FACILITY TYPE= 'STRING' LABEL= 'Facility';
    COLUMN INV_YEAR TYPE= 'INTEGER' LABEL= 'Vintage';
    COLUMN PORTFOLIO TYPE= 'STRING' LABEL= 'Portfolio';
    COLUMN short_code TYPE= 'STRING' LABEL= 'Company';
    COLUMN COMPANY_DESCRIPTION TYPE= 'STRING' LABEL= 'Company Description';
    COLUMN 'Company Legal Name' TYPE= 'STRING' LABEL= 'Company Legal Name';
    COLUMN INST_CURR TYPE= 'STRING' LABEL= 'Instrument Currency';
    COLUMN HQ_CITY TYPE= 'STRING' LABEL= 'HQ City';
    COLUMN HQ_STATE TYPE= 'STRING' LABEL= 'HQ State';
    COLUMN HQ_COUNTRY TYPE= 'STRING' LABEL= 'HQ Country';
    COLUMN SPONSOR TYPE= 'STRING' LABEL= 'Sponsor';
    COLUMN DEAL_LEAD TYPE= 'STRING' LABEL= 'Deal Lead';
    COLUMN DEAL_SECONDARY TYPE= 'STRING' LABEL= 'Deal Secondary';
    COLUMN DEAL_TERTIARY TYPE= 'STRING' LABEL= 'Deal Tertiary';
    COLUMN INSTR_STATUS TYPE= 'STRING' LABEL= 'Instrument Status';
    COLUMN COMPANY TYPE= 'STRING' LABEL= '';
    COLUMN FUND TYPE= 'STRING' LABEL= 'Fund';
    COLUMN Cusip TYPE= 'STRING' LABEL= 'CUSIP';
    COLUMN RGA_CUSIP TYPE= 'STRING' LABEL= 'RGA CUSIP';
    COLUMN LP_TYPE TYPE= 'STRING' LABEL= 'LP Type';
    COLUMN SENIORITY TYPE= 'STRING' LABEL= 'Seniority';
    COLUMN UNITRANCHE_MEZZ TYPE= 'STRING' LABEL= 'Uni/2nd/Mezz';
    COLUMN Collateral TYPE= 'STRING' LABEL= 'Collateral';
    COLUMN LEGAL_STRUCTURE TYPE= 'STRING' LABEL= 'Legal Structure';
    COLUMN INDUSTRY TYPE= 'STRING' LABEL= 'Industry (removed)';
    COLUMN SUBINDUSTRY TYPE= 'STRING' LABEL= 'Industry'; //used to be Industry Sub Sector
    COLUMN TOTAL_FACILITY_SIZE TYPE= 'STRING' LABEL= 'Total Facility Size';
    COLUMN MATURITY_DATE TYPE='STRING' LABEL='Maturity Date';
    COLUMN PDE_ROLE TYPE= 'STRING' LABEL= 'PD&E Role';
    COLUMN AMORTIZATION TYPE= 'STRING' LABEL= 'Amortization';
    COLUMN FACILITY_STATUS TYPE= 'STRING' LABEL= 'Facility Status';
    COLUMN EXIT_DATE TYPE= 'STRING' LABEL= 'Exit Date';
    COLUMN INVESTMENT_DATE TYPE= 'STRING' LABEL= 'Investment Date'; 
    COLUMN BOARD_RIGHTS TYPE= 'STRING' LABEL= 'Board Rights';
    COLUMN COMPANY_ID TYPE= 'STRING' LABEL= 'Company Id';
    COLUMN PERCENT_OWNERSHIP TYPE= 'STRING' LABEL= '% Ownership';
    
RUN;
/*
PROC EXPORTEXCEL FILE=GETTEMPPATH()+"\Loans.xlsx" LABEL;
   TABLE = WORK.INVSTINS
   SHEETNAME="Loans";
RUN;

PROC EXPORTEXCEL FILE=GETTEMPPATH()+"\Equity.xlsx" LABEL;
   TABLE = WORK.INVSTINS_EQ 
   SHEETNAME="Equity";
RUN;
*/

DATA WORK.INVSTINS;
    SET WORK.INVSTINS;
    COLUMN INVST_TYPE TYPE = STRING;
    INVST_TYPE = "LOAN";
RUN;
DATA WORK.INVSTINS_EQ;
    SET WORK.INVSTINS_EQ;
    COLUMN INVST_TYPE TYPE = STRING;
    INVST_TYPE = "EQUITY";
RUN;

DATA WORK.DIRALL_LIST1;
    SET WORK.INVSTINS WORK.INVSTINS_EQ;
RUN;
/*
PROC EXPORTEXCEL FILE=GETTEMPPATH()+"\DIRALL_LIST1.xlsx" LABEL;
   TABLE = WORK.DIRALL_LIST1  
   SHEETNAME="DIRALL_LIST1";
RUN;
*/

PROC SORT DATA = WORK.DIRALL_LIST1;
    BY COMPANY_ID;
RUN;

//Get the status of a company by the instrument statuses...

//get the instruments that are active
DATA WORK.ACTIVE_CMP (WHERE FACILITY_STATUS = 'Active');
    SET WORK.DIRALL_LIST1;
RUN;

//aggregate this list of active instruments down to the distinct companies
PROC MEANS DATA = WORK.ACTIVE_CMP OUT = WORK.ACTIVE_CMP_LIST;
    CLASS COMPANY_ID;
RUN;

PROC SORT DATA = WORK.ACTIVE_CMP_LIST;
    BY COMPANY_ID;
RUN;

//TODO: ADD ACTIVE_CMP_LIST code here...

DATA WORK.DIRALL_LIST1;
    MERGE WORK.DIRALL_LIST1 (IN=IN_LEFT) WORK.ACTIVE_CMP_LIST (IN=IN_RIGHT);
    BY COMPANY_ID;
    
    COLUMN COMPANY_STATUS TYPE=STRING LABEL = "Company Status";
 
    IF (IN_LEFT AND IN_RIGHT)
        THEN COMPANY_STATUS = 'Active';
        ELSE COMPANY_STATUS = 'Exited';
    END;
    
    //this is incase the RGA CUSIP field is not filled out, it takes on the CUSIP value
    IF RGA_CUSIP IS NULL 
        THEN RGA_CUSIP = CUSIP;
    END;
    
    IF AMORTIZATION IS NULL THEN AMORTIZATION = 'NA'; END;
    
    IF FIXED_FLOATING IS NULL THEN FIXED_FLOATING = 'NA'; END;
    
    //If “Exit Date” is not null and = report date parameter, the following columns should be zero:
    //(from: Kassy, RE: dashboard round 2, 20210520)
    
    //INVESTMENT_DATE = FORMAT(INVESTMENT_DATE, "mm/dd/yy");
    //MATURITY_DATE = FORMAT(MATURITY_DATE, "mm/dd/yy");
    
    //Requested the RGA_CUSIP = CUSIP. 
    //Need to comment this so we can test irr for RGA CUSIP
    //RGA_CUSIP = CUSIP;   

RUN;



//find the minimum investment year by RGA CUSIP 
PROC MEANS DATA = WORK.DIRALL_LIST1 (WHERE RGA_CUSIP <> CUSIP) OUT = WORK.DIRALL_LIST1_MIN_INVST_DATE;
    CLASS RGA_CUSIP;
    MIN INV_YEAR (NAME=INV_YEAR_MIN);
RUN;
//make the minimum investment year the one used for vintage when the min investment year is in DIRALL_LIST1_MIN_INVST_DATE
DATA WORK.DIRALL_LIST1 (DROP = INV_YEAR_MIN);
	MERGE WORK.DIRALL_LIST1(IN=IN1) WORK.DIRALL_LIST1_MIN_INVST_DATE(IN=IN2);
	BY RGA_CUSIP;
    
	IF (INV_YEAR_MIN IS NOT NULL) THEN INV_YEAR = INV_YEAR_MIN;
	END;
RUN;


DATA WORK.CUSIPS;
    SET WORK.DIRALL_LIST1;
RUN;


