LIBNAME LOCAL ".";
LIBNAME USER ".";

%DEFINE REPORT_DATE;
%DEFINE USE_INVESTEE_CURR;

%param date label="<b>As of Date:</b><BR><BR>" type=DATE DEFAULT=TODAY;

//for demonstrating iteration through the quarter months of any date chosen
%LET BEGIN_DATE = MONTHENDDATE(QUARTERBEGDATE(%date));
%LET END_DATE = MONTHENDDATE(QUARTERENDDATE(%date));


%LET CURRENT_MONTH = %BEGIN_DATE;
%LET END_MONTH_RANGE = DATEDIFF("MONTH", %BEGIN_DATE, %END_DATE);
    
DATA WORK.INSTRUMENTS_BY_PORTFOLIO;
    SQL "SELECT MAX(INVINS.iqid)
        ,MAX(VCSUB.USERTEXT1)         PORTFOLIO
         ,INVINS.USERTEXT23       CUSIP
         ,MAX(VCINV.LIBELLE)            LE
         ,MAX(SFA_CMP.NAME)             SECURITY_DESCRIPTION
         ,MAX(SUBELT.ALLOCATION)/MAX(ELT_TOT.TOTAL_ALLOC)   PERC_CALC
         
       FROM VCINVESTMENTINS INVINS 
       
        JOIN VCINVESTMENT VCINV 
          ON VCINV.IQID = INVINS.INVESTMENT 
            AND VCINV.IQDELETED=0
            
        JOIN SFAACCOUNT SFA_CMP 
          ON SFA_CMP.IQID = VCINV.ACCOUNT   
            AND SFA_CMP.IQDELETED=0     
        
        JOIN VCSUBSCRALLOCRULE SUBALLOC 
          ON SUBALLOC.IQID=INVINS.SUBSCRALLOCRULE 
          
        JOIN VCSUBSCRALLOCRULEELT SUBELT 
          ON SUBELT.SUBSCRALLOCRULE=INVINS.SUBSCRALLOCRULE
          
        JOIN VCSUBSCRIBER VCSUB 
          ON VCSUB.IQID = SUBELT.SUBSCRIBER 
          
        JOIN (SELECT SUBSCRALLOCRULE SARGrp, SUBSCRALLOCRULESERIE SARSGrp, SUM(ALLOCATION) TOTAL_ALLOC 
                FROM VCSUBSCRALLOCRULEELT 
                GROUP BY SUBSCRALLOCRULE, SUBSCRALLOCRULESERIE
             ) ELT_TOT
             
          ON SUBELT.SUBSCRALLOCRULE=ELT_TOT.SARGrp
            AND SUBELT.SUBSCRALLOCRULESERIE = ELT_TOT.SARSGrp
      WHERE  INVINS.IQDELETED=0 

          
      GROUP BY INVINS.USERTEXT23,VCSUB.USERTEXT1
      ORDER BY INVINS.USERTEXT23
     " ;                     
    COLUMN SECURITY_ID;
    COLUMN PORTFOLIO LABEL = "Portfolio" TYPE = STRING;
    COLUMN CUSIP LABEL = "CUSIP" TYPE = STRING;
    COLUMN LE LABEL = "Legal Entity" TYPE = STRING;
    COLUMN SECURITY_DESCRIPTION LABEL = "Security Description" TYPE = STRING;
    
RUN;

//PROC PRINT DATA = WORK.INSTRUMENTS_BY_PORTFOLIO; RUN;

//IT Development - Queries\DDTL Remaining Commitments - Copy
PROC FAQUERY Query="IT Admin - Program Queries\DDTL Remaining Commitments" (DATE=CDATE(%date));
    TABLE "Default"  
    OUT = WORK.DDTL_REMAINING_COMMITMENTS;
RUN;


DATA WORK.DDTL_REMAINING_COMMITMENTS (WHERE = (COMMITMENT_HR <> 0 AND COMMITMENT_HR IS NOT NULL));
    SET WORK.DDTL_REMAINING_COMMITMENTS;
    COLUMN FACILITY_STRUCTURE LABEL="Facility/Structure" TYPE = STRING;
    IF (INSTRUMENT LIKE '%Revolver%') THEN FACILITY_STRUCTURE = 'REVOLVER'; ELSE FACILITY_STRUCTURE = 'DDTL'; END;  
RUN;


//join the 2 sources of data together using matching CUSIP *AND* LE
DATA WORK.UNFUNDED_COMMITMENTS;
    MERGE WORK.INSTRUMENTS_BY_PORTFOLIO     (IN = OK_L)
          WORK.DDTL_REMAINING_COMMITMENTS   (IN = OK_R);
          
    BY CUSIP LE;
    
    if (OK_L AND OK_R) then Output;
    end;
RUN;


//multiply the amounts by the percent allocated to each portfolio
DATA WORK.UNFUNDED_COMMITMENTS (KEEP=PORTFOLIO CUSIP SECURITY_DESCRIPTION INSTRUMENT COMMITMENT PRINCIPAL COMMITMENT_HR FACILITY_STRUCTURE);
    SET WORK.UNFUNDED_COMMITMENTS;
    
    COMMITMENT = COMMITMENT * PERC_CALC;
    PRINCIPAL = PRINCIPAL * PERC_CALC;
    COMMITMENT_HR = COMMITMENT_HR * PERC_CALC;
    
    COLUMN PERCENT_ALLOC LABEL = "Percent Allocated" TYPE = STRING;
    PERCENT_ALLOC = TOSTR(TODBL(PERC_CALC*100))+"%";
RUN;

//PROC PRINT DATA = WORK.UNFUNDED_COMMITMENTS; RUN;
%LET CURRENT_QTR_MONTH_FORMAT = TOSTR(FORMAT(CDATE(%date), "MMddyy"));

%LET CURRENT_DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %CURRENT_DATEFORMAT);

PROC EXPORTEXCEL FILE=GETTEMPPATH()+"\UNFUNDED_PDE_"+%CURRENT_QTR_MONTH_FORMAT+"_"+%CURRENT_DATETIME+".xlsx";
   TABLE = WORK.UNFUNDED_COMMITMENTS
   LABEL
   SHEETNAME="unfunded commitment";
RUN;         
