//-----------------------------------------------------------------------------------
// Parameters:
//-----------------------------------------------------------------------------------
%PARAM ASOFDATE_1 LABEL= "Start Date:" TYPE=DATE DEFAULT='01/01/2022';
%PARAM ASOFDATE_2 LABEL= "End Date:" TYPE=DATE;

//-----------------------------------------------------------------------------------
// CALC ENGINE:
//-----------------------------------------------------------------------------------

%DEFINE STARTDATE;

%LET STARTDATE = YEARENDDATE(DATEADD("YEAR", -1, %ASOFDATE_1));

%DEFINE REPORT_DATE;
%LET DATE = %ASOFDATE_2;
//%DEFINE USE_DRAFT;
%DEFINE CALCULATE_ACCRUALS;

%DEFINE USE_INVESTEE_CURR;
//%DEFINE CE_CURRENCY;
//%LET CE_CURRENCY = 'USD';

DATA WORK.T_INSTRUMENTPOSITIONS;
    SET DCE.INSTRUMENTPOSITIONS (
    KEEP = 
    SECURITY_ID 
    SECURITY_NAME 
    COMPANY_ID 
    COMPANY_NAME 
    INVESTOR_NAME 
    INVESTOR_ID 
    REALDUEINTERESTS 
    DUEINTERESTS
    INSTRUMENTFATHER_ID
    RENAME=(INSTRUMENTFATHER_ID=INSTRUMENT_IQID));
RUN;
//PROC PRINT DATA = WORK.T_INSTRUMENTPOSITIONS ; RUN;
//PROC PRINT DATA = WORK.T_INSTRUMENTPOSITIONS (WHERE SECURITY_NAME='Unitranche - Strip Facility'); RUN;
//PROC PRINT DATA = WORK.T_INSTRUMENTPOSITIONS (WHERE INSTRUMENTFATHER_ID='2E9CDF12FFBC44F09051A979328DA588'); RUN;

// GROUP USING INSTRUMENT_IQID

PROC MEANS DATA = WORK.T_INSTRUMENTPOSITIONS;
    CLASS INSTRUMENT_IQID;
    SUM REALDUEINTERESTS (NAME = REALDUEINTERESTS);
    SUM DUEINTERESTS (NAME = DUEINTERESTS);
RUN;
//PROC PRINT data=WORK.T_INSTRUMENTPOSITIONS; run;


// IMPORT Income Paid & Accrued QUERY
PROC FAQUERY QUERY="IT Admin - Program Queries\Recon - Sch D Directs Income" (Start_Date = %ASOFDATE_1 End_Date = %ASOFDATE_2); //"Testing\Recon - Sch D Directs Income" (Start_Date = %ASOFDATE_1 End_Date = %ASOFDATE_2);    
    TABLE 'Income Paid & Accrued' OUT = WORK.T_RECON_REPORT;
RUN;
//PROC PRINT DATA = WORK.T_RECON_REPORT; RUN;

// MERGE CALC. ENGINE DATA WITH QUERY ON INSTRUMENT_IQID
DATA WORK.T_RECON_REPORT_INSPOSITIONS;
    MERGE WORK.T_RECON_REPORT(IN = T1) WORK.T_INSTRUMENTPOSITIONS;
    _OUTPUT_ = T1;
    BY INSTRUMENT_IQID;
RUN; 
//PROC PRINT DATA = WORK.T_RECON_REPORT_INSPOSITIONS;  RUN;
//PROC PRINT DATA = WORK.T_RECON_REPORT_INSPOSITIONS (WHERE INSTRUMENT_IQID='2E9CDF12FFBC44F09051A979328DA588'); RUN;


// IMPORT Income Paid & Accrued QUERY
PROC FAQUERY QUERY="IT Admin - Program Queries\Recon - Sch D Directs Income" (Start_Date = %ASOFDATE_1 End_Date = %ASOFDATE_2); //"Testing\Recon - Sch D Directs Income" (Start_Date = %ASOFDATE_1 End_Date = %ASOFDATE_2);   
    TABLE 'Earned OID' OUT = WORK.T_EARNED_OID;
RUN;
//PROC PRINT DATA = WORK.T_EARNED_OID MAXROWS=100; RUN;

// GROUP USING ALADDIN_CUSIP
PROC MEANS DATA = WORK.T_EARNED_OID;
    CLASS ALADDIN_CUSIP;
    SUM AMOUNT (name=EARNED_OID);
RUN;
//PROC PRINT data=WORK.T_EARNED_OID; run;

// MERGE CALC. ENGINE DATA WITH T_EARNED_OID ON ALADDIN_CUSIP
DATA WORK.T_RECON_REPORT_INSPOSITIONS_TOTAL;
    MERGE WORK.T_RECON_REPORT_INSPOSITIONS(IN = T1) WORK.T_EARNED_OID;
    _OUTPUT_ = T1;
    BY ALADDIN_CUSIP;
RUN; 

//PROC PRINT DATA = WORK.T_RECON_REPORT_INSPOSITIONS_TOTAL;  RUN;

PROC OFFICE FILE= "RGA Recon Report As of " + Format(Year(%ASOFDATE_2),"0000") + "-" + Format(Month(%ASOFDATE_2),"00") + "-" + Format(Day(%ASOFDATE_2),"00") + ".xlsx"; 
    SET WORK.T_RECON_REPORT_INSPOSITIONS_TOTAL;
    TEMPLATE "&RGA Recon Report v1.xlsx";
RUN;

