%PARAM lastmodifieddate LABEL="Enter Last Modified Date for Transaction";

%LET QRY_DATE = TODAT(%lastmodifieddate);

//MODIFIED_ON
PROC FAQUERY Query="IT Development - Queries\Directs Operations-iLEVEL-API" ([date]=%QRY_DATE);    
    TABLE "Default" OUT=WORK.QRY_DIRECTS_OPERATIONS;
RUN;

DATA WORK.DIRECTS_OPERATIONS (DROP = TRANSACTION_CURRENCY);
    SET WORK.QRY_DIRECTS_OPERATIONS;
RUN;

DATA WORK.DIRECTS_OPERATIONS (RENAME = (CURRENCY = TRANSACTION_CURRENCY) DROP = MODIFIED_ON PRINCIPAL);
    SET WORK.DIRECTS_OPERATIONS;
    
    COLUMN DELETED TYPE = INTEGER; DELETED = 0;
    COLUMN PAR_ADJUSTMENT TYPE = FLOAT;
    
    if [TYPE] = 'EQ - Reinvestment of Cash Dividend into Shares' or [TYPE] = 'EQ - Allotment (Free Share)' then PAR_ADJUSTMENT = [FORCE_COST]*-1;
    elseif [TYPE] = 'EQ - Sale/Redemption' then PAR_ADJUSTMENT = [COST_OF_SALE];
    elseif ([TYPE] = 'LN - Repayment (Principal)' or [TYPE] = 'LN - Conversion In' or [TYPE] = 'LN - Conversion Out') and [PRINCIPAL] <> NULL and [PRINCIPAL] <> [AMOUNT] then PAR_ADJUSTMENT = [PRINCIPAL] - [AMOUNT];
    else PAR_ADJUSTMENT = NULL;
    end;
    
    if [TYPE] = 'LN - Cash Interest' and [AMOUNT] = NULL then [AMOUNT] = 0; end; 
RUN;

//SQL to pull the deleted operations
//IQID	INVESTOR	SHORT_CODE	ALADDIN_CUSIP	TYPE	EFFECTIVE_DATE	COMMITMENT	AMOUNT	AMOUNT_DUE	EXPENSE_PAID	FORCE_COST	VALUATION	COST_OF_SALE	REAL_GAIN_LOSS	AMORTIZATION(CURRENCY)	TRANSACTION_CURRENCY	IDENTIFIER	OPERATION	INSTRUMENT	DRAFT	CANCELLED

DATA WORK.DELETEDOPS;								   
	SQL "
    SELECT 
    OP.IQID, 
    FUND.FUND as INVESTOR, 
    ACCOUNT.SHORTNAME as SHORT_CODE, 
    INVESTMENTINS.USERTEXT23 as ALADDIN_CUSIP, 
    CASE WHEN CHARINDEX('{F}',OPTYPE.DESCR) > 0 THEN SUBSTRING(OPTYPE.DESCR, 0, CHARINDEX('{F}',OPTYPE.DESCR)) ELSE OPTYPE.DESCR END as TYPE, 
    OP.CLOSEDATE as EFFECTIVE_DATE,
    OP.COMMITMENT2 as COMMITMENT, 
    OP.AMOUNT2 as AMOUNT, 
    OP.AMOUNTX2 as AMOUNT_DUE, 
    NULL as EXPENSE_PAID, 
    OP.FORCECOST2 as FORCE_COST, 
    OP.VALUATION as VALUATION, 
    OP.COST2 as COST_OF_SALE, 
    OP.GAINLOSS2 as REAL_GAIN_LOSS, 
    NULL AS [AMORTIZATION(CURRENCY)], 
    OP.CURRENCY1 as TRANSACTION_CURRENCY, 
    OP.LIBELLE as IDENTIFIER, 
    NULL as OPERATION, 
    INVESTMENTINS.SHORTNAME as INSTRUMENT, 
    OP.DRAFT as DRAFT, 
    OP.CANCELLED as CANCELLED, 
    1 as DELETED
    
    FROM VCINVESTMENTOP OP
    LEFT OUTER JOIN VCFUND FUND ON OP.FUND = FUND.IQID
    LEFT OUTER JOIN SFAACCOUNT ACCOUNT ON OP.ACCOUNT = ACCOUNT.IQID
    LEFT OUTER JOIN VCINVESTMENTINS INVESTMENTINS ON OP.INVESTMENTINS = INVESTMENTINS.IQID
    LEFT OUTER JOIN VCINVESTOPTYPE OPTYPE ON OP.TYPEINVESTOP = OPTYPE.CODE AND OPTYPE.CODE NOT LIKE '00000%'
    
    WHERE OP.IQDELETED = 1 AND OP.IQMODIFICATIONDATE >= " & DML(%QRY_DATE);
    COLUMN IQID;
RUN;

//PROC EXPORT DATA = WORK.DELETEDOPS COMMA NOERROR FORCEQUOTE FILE = "test.csv"; RUN;

//union together the 2 sources...
DATA WORK.DIRECTS_OPERATIONS;
    SET WORK.DIRECTS_OPERATIONS WORK.DELETEDOPS;
    IF CANCELLED IS NULL THEN CANCELLED = 0; END;
    IF DRAFT IS NULL THEN DRAFT = 0; END;
RUN;

//Export file here..
//CSV Export file path variables
%LET ENTITY = "TRANSACTIONS";
%LET FILE_NAME = "eFront_to_iLEVEL_PDE_DIRECTS-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_TRANSACTIONS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;

//Export the newly created DIRECTS table to CSV here...
//PROC EXPORTEXCEL FILE = %CSV_FILE_TRANSACTIONS; TABLE = WORK.FUND_OPERATIONS SHEETNAME = "transactions"; RUN;//
//PROC EXPORTEXCEL FILE = %CSV_FILE_TRANSACTIONS; TABLE = WORK.QRY_FUND_OPERATIONS_PIVOT SHEETNAME = "transactions-pivoted"; RUN;
PROC EXPORT DATA = WORK.DIRECTS_OPERATIONS COMMA NOERROR FORCEQUOTE FILE = %CSV_FILE_TRANSACTIONS; RUN;


