//INCLUDED: prg_inc_BuildTbl-FUND_LIST1, prg_inc_BuildTbl-FUND_PORTFOLIO_SNAPSHOT
//TODO: make sure the query position-portrev is moved to TIDAL - QUERIES in prod... the path is changed in this program for this purpose...

LIBNAME USER '..\..\PDE_iLEVEL_TABLES';


%DEFINE REPORT_DATE;
%DEFINE CALCULATE_IRR;
%DEFINE USE_INVESTEE_CURR;

%PARAM DATE LABEL="Enter End Date for Funds" TYPE=DATE DEFAULT=TODAY NOTNULL;
//%PARAM PORT_SNAPSHOT_FUNDS_DATE LABEL = "Enter End Date for Portfolio Snapshot Fund" TYPE=DATE DEFAULT=TODAY NOTNULL;

%LET DATE=%DATE;
%LET ORIG_DATE=%DATE;
%LET PORT_SNAPSHOT_FUNDS_DATE=%DATE;
%LET FX_RATE_DATE = %DATE;

//build the fund data cube
//change to "PDE" funds to differentiate from REJV Funds
%INCLUDE "prg_inc_BuildTbl-PDE_FUNDS";
%INCLUDE "prg_inc_BuildTbl-PDE_iLEVEL_FUNDS";

//add the requested date time to the cube data
DATA WORK.iLEVEL_FUNDS;
    SET USER.iLEVEL_PDE_FUNDS;
RUN;

//Export file here..
//CSV Export file path variables
//TODO: Why does the NOW() return a June date???
%LET ENTITY = "FUNDS";
%LET FILE_NAME = "eFront_to_iLEVEL_PDE-"+%ENTITY;
%LET DATEFORMAT = "yyyyMMdd-HHMMss";
%LET CURRENT_DATETIME = FORMAT(NOW(), %DATEFORMAT);
%LET EXTENSION = "csv";
%LET PATH = GETTEMPPATH();
%LET CSV_FILE_FUNDS = %PATH+"\"+%FILE_NAME+"_"+%CURRENT_DATETIME+"."+%EXTENSION;

//Export the newly created DIRECTS table to CSV here...
PROC EXPORT DATA = WORK.iLEVEL_FUNDS COMMA NOERROR FORCEQUOTE FILE = %CSV_FILE_FUNDS; RUN;
